give me the states that border utah ?	states-3	utah-6
how big is alaska ?	big-2	alaska-4
how big is massachusetts ?	big-2	massachusetts-4
how big is new mexico ?	big-2	mexico-5
how big is north dakota ?	big-2	dakota-5
how big is texas ?	big-2	texas-4
how big is the city of new york ?	big-2	city-4
how high is guadalupe peak ?	high-2	peak-5
how high is mount mckinley ?	high-2	null
how large is alaska ?	large-2	alaska-4
how large is texas ?	large-2	texas-4
how large is the largest city in alaska ?	large-2	city-5
how long is rio grande ?	long-2	grande-5
how long is the colorado river ?	long-2	river-5
how long is the delaware river ?	long-2	river-5
how long is the longest river in california ?	long-2	river-5
how long is the longest river in the usa ?	long-2	river-5
how long is the mississippi ?	long-2	mississippi-4
how long is the mississippi river ?	long-2	river-5
how long is the mississippi river in miles ?	long-2	river-5
how long is the missouri river ?	long-2	river-5
how long is the north platte river ?	long-2	north-4
how long is the ohio river ?	long-2	river-5
how long is the rio grande river ?	long-2	river-6
how long is the shortest river in the usa ?	long-2	river-5
how many capitals does rhode island have ?	capitals-3	island-6
how many citizens in alabama ?	citizens-3	alabama-5
how many citizens in boulder ?	citizens-3	boulder-5
how many colorado rivers are there ?	rivers-4	colorado-3
how many rivers are called colorado ?	rivers-3	colorado-6
how many rivers are in the state that has the most rivers ?	rivers-3	state-6
how many rivers in washington ?	rivers-3	washington-5
how many states border the state that borders the most states ?	states-3	state-5
how many states have a city named springfield ?	states-3	city-6
how tall is mount mckinley ?	tall-2	null
iowa borders how many states ?	states-5	iowa-1
list the states ?	states-3	list-1
number of citizens in boulder ?	citizens-3	number-1
number of people in boulder ?	people-3	number-1
state the state with the largest area ?	state-2	area-5
states bordering iowa ?	states-1	iowa-3
what are the capitals of states that border missouri ?	capitals-3	missouri-8
what are the largest cities in the states that border the largest state ?	cities-4	state-10
what are the names of the major cities in illinois ?	cities-6	names-3
what are the states that border the state with the greatest population ?	states-3	state-6
what are the states that the potomac run through ?	states-3	run-6
what is the area of all the states combined ?	area-3	states-6
what is the largest of the state that the rio grande runs through ?	state-5	grande-8
what is the largest state bordering arkansas ?	state-4	arkansas-6
what is the largest state bordering texas ?	state-4	texas-6
what is the largest state traversed by the mississippi river ?	state-4	traversed-5
what river traverses the state which borders the most states ?	state-4	river-2
what state bordering nevada has the largest population ?	state-2	nevada-4
what states border alaska ?	states-2	alaska-4
what states border arkansas ?	states-2	arkansas-4
what states border delaware ?	states-2	delaware-4
what states border florida ?	states-2	florida-4
what states border georgia ?	states-2	georgia-4
what states border hawaii ?	states-2	hawaii-4
what states border indiana ?	states-2	indiana-4
what states border kentucky ?	states-2	kentucky-4
what states border michigan ?	states-2	michigan-4
what states border missouri ?	states-2	missouri-4
what states border montana ?	states-2	montana-4
what states border ohio ?	states-2	ohio-4
what states border rhode island ?	states-2	island-5
what states border states that border colorado ?	states-2	colorado-7
what states border states that border states that border florida ?	states-2	border-6
what states border states that border states that border states that border texas ?	states-2	border-6
what states border states that border the state with the largest population ?	states-2	state-7
what states border states that the mississsippi runs through ?	states-2	mississsippi-6
what states border states that the ohio runs through ?	states-2	ohio-6
what states border states which the mississippi runs through ?	states-2	states-4
what states border texas ?	states-2	texas-4
what states border texas and have a major river ?	states-2	river-9
what states border the mississippi river ?	states-2	river-5
what states border the state that borders the most states ?	states-2	state-4
what states border the state with the most cities ?	states-2	state-4
what states border the state with the most major cities ?	states-2	cities-8
what states border the state with the smallest area ?	states-2	state-4
what states border wisconsin ?	states-2	wisconsin-4
what states neighbor maine ?	states-2	maine-4
whats the largest city ?	city-3	whats-1
where is mount whitney ?	whitney-4	null
where is mount whitney located ?	whitney-4	null
where is portland ?	portland-3	null
where is springfield ?	springfield-3	null
which is the density of the state that the largest river in the united states runs through ?	state-5	river-8
which of the states bordering pennsylvania has the largest population ?	states-3	pennsylvania-5
which rivers run through states that border the state with the capital austin ?	rivers-2	states-5
which states adjoin alabama ?	states-2	alabama-4
which states border alabama ?	states-2	alabama-4
which states border alaska ?	states-2	alaska-4
which states border arizona ?	states-2	arizona-4
which states border colorado ?	states-2	colorado-4
which states border hawaii ?	states-2	hawaii-4
which states border illinois ?	states-2	illinois-4
which states border iowa ?	states-2	iowa-4
which states border michigan ?	states-2	michigan-4
which states border states through which the mississippi traverses ?	states-2	states-4
which states border texas ?	states-2	texas-4
which states border the state with the smallest area ?	states-2	state-4
which us city has the highest population density ?	city-3	density-7
