relation_tag1_tag2
----------------------------------------------
advcl
VBZ_VB	1
states_run_199
----------------------------------------------
advmod
IN_RBR	1
than_longer_127
----------------------------------------------
advmod
JJS_RB	1
largest_whats_757
----------------------------------------------
advmod
JJ_IN	1
red_than_127
----------------------------------------------
advmod
JJ_RB	1
dakota_north_21
----------------------------------------------
advmod
JJ_RBS	13
populous_least_433
dense_most_484
populated_most_485
populated_most_486
populous_most_487
populous_most_488
populous_most_489
populous_most_490
populous_most_491
populous_most_492
other_most_639
populous_most_722
populated_most_782
----------------------------------------------
advmod
JJ_WRB	152
big_how_18
big_how_19
big_how_20
big_how_21
big_how_22
big_how_23
high_how_24
high_how_25
high_how_26
high_how_27
high_how_28
high_how_29
high_how_30
high_how_31
high_how_32
high_how_33
large_how_34
large_how_35
large_how_36
long_how_37
long_how_38
long_how_40
long_how_41
long_how_42
long_how_43
long_how_44
long_how_45
long_how_46
long_how_47
long_how_48
long_how_49
many_how_50
many_how_51
many_how_52
many_how_53
many_how_54
many_how_55
many_how_56
many_how_57
many_how_58
many_how_59
many_how_60
many_how_61
many_how_62
many_how_63
many_how_64
many_how_65
many_how_66
many_how_67
many_how_68
many_how_69
many_how_70
many_how_71
many_how_72
many_how_73
many_how_74
many_how_75
many_how_76
many_how_77
many_how_78
many_how_79
many_how_80
many_how_81
many_how_82
many_how_83
many_how_84
many_how_85
many_how_86
many_how_87
many_how_88
many_how_89
many_how_90
many_how_91
many_how_92
many_how_93
many_how_94
many_how_95
many_how_96
many_how_97
many_how_98
many_how_99
many_how_100
many_how_101
many_how_102
many_how_103
many_how_104
many_how_105
many_how_106
many_how_107
many_how_108
many_how_109
many_how_110
many_how_111
many_how_112
many_how_113
many_how_114
many_how_115
many_how_116
many_how_117
many_how_118
many_how_119
many_how_120
many_how_121
many_how_122
many_how_123
many_how_124
many_how_125
many_how_126
many_how_127
many_how_128
many_how_129
many_how_130
many_how_131
many_how_132
many_how_133
many_how_134
many_how_135
many_how_136
many_how_137
many_how_138
many_how_139
many_how_140
many_how_141
many_how_142
many_how_143
many_how_144
many_how_145
many_how_146
many_how_147
many_how_148
many_how_149
many_how_150
many_how_151
many_how_152
many_how_153
many_how_154
many_how_155
many_how_156
many_how_157
many_how_158
many_how_159
many_how_160
many_how_161
many_how_162
many_how_163
many_how_164
many_how_165
many_how_166
much_how_167
tall_how_168
tall_how_169
many_how_173
----------------------------------------------
advmod
NNS_RBS	10
states_most_611
cities_most_667
rivers_most_668
rivers_most_671
states_most_797
rivers_most_813
cities_most_828
rivers_most_829
rivers_most_830
rivers_most_834
----------------------------------------------
advmod
NN_RB	1
springfield_south_537
----------------------------------------------
advmod
RB_WRB	1
long_how_39
----------------------------------------------
advmod
VBP_JJR	1
have_higher_877
----------------------------------------------
advmod
VBP_RB	2
flow_through_625
border_south_857
----------------------------------------------
advmod
VBP_WRB	1
are_where_758
----------------------------------------------
advmod
VBZ_FW	1
runs_grande_420
----------------------------------------------
advmod
VBZ_JJS	7
has_least_272
has_least_663
has_longest_664
has_sparsest_678
has_least_823
has_longest_824
has_sparsest_839
----------------------------------------------
advmod
VBZ_RB	2
is_long_39
is_north_46
----------------------------------------------
advmod
VBZ_RBS	13
borders_most_148
borders_most_344
traverses_most_442
borders_most_462
borders_most_548
borders_most_582
borders_most_612
borders_most_636
has_most_666
has_most_670
borders_most_723
has_most_832
has_most_833
----------------------------------------------
advmod
VBZ_WRB	23
is_where_759
is_where_760
is_where_761
is_where_762
is_where_763
is_where_764
is_where_765
is_where_768
is_where_769
is_where_770
is_where_771
is_where_772
is_where_773
is_where_774
is_where_775
is_where_776
is_where_777
is_where_778
is_where_779
is_where_780
is_where_781
is_where_782
is_where_783
----------------------------------------------
advmod
VB_WRB	2
mount_where_766
mount_where_767
----------------------------------------------
agent
VBN_NN	2
washed_river_186
traversed_river_432
----------------------------------------------
amod
NNP_JJ	5
dakota_south_97
carolina_south_289
carolina_south_368
dakota_south_497
dakota_south_535
----------------------------------------------
amod
NNS_JJ	193
points_high_2
cities_many_50
cities_big_50
capitals_many_51
cities_many_52
cities_many_53
cities_many_54
states_united_54
cities_many_55
cities_many_56
cities_many_57
cities_many_58
cities_many_59
cities_many_60
citizens_many_62
citizens_many_63
rivers_many_65
rivers_colorado_65
inhabitants_many_66
cities_many_67
cities_major_67
cities_many_68
cities_major_68
cities_many_69
cities_major_69
cities_many_70
cities_major_70
cities_many_71
cities_major_71
cities_many_72
cities_major_72
cities_many_73
cities_major_73
rivers_major_74
people_many_75
people_many_76
people_many_77
people_many_78
people_many_79
people_many_80
people_many_81
people_many_82
people_many_83
people_many_84
people_many_85
people_many_86
people_many_87
people_many_88
people_many_89
people_many_90
people_many_91
people_many_92
people_many_93
people_many_94
people_many_95
people_many_96
people_many_97
people_many_98
people_many_99
people_many_100
people_many_101
people_many_102
people_many_103
people_many_104
people_many_105
states_united_105
people_many_106
people_many_107
people_many_108
people_many_109
people_many_110
rivers_many_114
rivers_many_115
rivers_many_116
rivers_many_117
rivers_many_119
rivers_many_120
rivers_many_121
rivers_many_122
rivers_many_123
rivers_many_125
rivers_many_126
rivers_many_128
kilometers_many_131
kilometers_square_131
states_many_132
states_united_132
states_many_133
states_many_134
rivers_major_134
states_many_135
states_many_136
states_many_137
states_united_137
states_many_138
states_many_139
states_many_140
states_many_141
states_many_142
states_many_143
states_many_144
states_many_145
states_many_146
states_many_147
states_many_148
states_many_149
states_many_150
states_many_151
states_many_152
states_many_153
states_many_154
states_many_155
states_many_156
states_many_157
states_many_158
states_many_159
states_many_160
states_many_161
states_many_162
states_many_163
states_many_164
states_many_165
rivers_major_165
states_many_166
states_many_173
lakes_major_179
rivers_major_180
states_surrounding_182
cities_major_192
lakes_major_193
rivers_major_201
cities_major_214
cities_major_215
cities_major_216
cities_major_217
cities_major_218
cities_major_219
cities_major_220
cities_major_221
cities_major_222
cities_major_223
cities_major_224
cities_major_225
cities_major_226
cities_major_227
cities_major_228
cities_major_229
cities_major_230
cities_major_231
cities_major_232
cities_major_233
cities_major_234
cities_major_235
cities_major_236
states_united_236
cities_major_237
lakes_major_238
states_united_238
rivers_major_239
rivers_major_240
cities_major_241
cities_major_245
cities_major_251
states_united_274
kilometers_square_285
states_united_370
states_united_397
cities_major_455
states_united_457
states_united_475
cities_major_482
cities_major_546
states_united_561
states_united_586
states_united_595
cities_major_600
rivers_major_601
states_united_606
states_other_639
cities_major_667
rivers_major_668
cities_major_725
rivers_major_730
states_united_753
orleans_new_769
states_united_776
cities_major_785
states_united_787
cities_major_828
rivers_major_829
rivers_major_830
states_other_856
states_united_879
----------------------------------------------
amod
NNS_JJS	29
points_highest_24
rivers_biggest_202
points_highest_210
points_highest_211
cities_largest_213
runs_longest_263
populations_highest_270
people_most_273
inhabitants_most_351
rivers_most_394
states_most_439
states_most_441
cities_most_455
runs_longest_584
states_most_605
states_most_608
cities_most_609
states_least_641
states_least_642
people_most_669
rivers_most_689
cities_most_724
cities_most_725
cities_most_727
states_most_794
states_most_795
states_most_796
cities_fewest_804
people_most_831
----------------------------------------------
amod
NNS_NN	3
states_state_213
arkansas_state_423
texas_state_424
----------------------------------------------
amod
NNS_VBG	4
states_neighboring_242
arkansas_bordering_423
texas_bordering_424
states_neighboring_494
----------------------------------------------
amod
NN_JJ	78
mexico_new_20
york_new_23
river_delaware_39
river_platte_46
york_new_77
hampshire_new_91
mexico_new_92
york_new_93
island_rhode_94
state_new_100
state_york_100
york_new_117
state_other_139
mexico_new_140
york_new_189
city_capital_204
mexico_new_220
york_new_221
river_major_231
state_adjacent_278
mexico_new_286
state_texas_296
population_average_298
population_average_299
population_average_300
city_american_301
city_capital_319
hampshire_new_331
jersey_new_332
york_new_333
state_florida_340
york_new_360
point_high_366
mexico_new_367
mexico_new_384
island_rhode_386
island_rhode_413
state_populous_433
york_new_444
york_new_449
elevation_maximum_483
state_dense_484
capital_populated_485
state_populated_486
city_populous_487
city_populous_488
city_populous_489
state_populous_490
state_populous_491
state_populous_492
mexico_new_525
york_new_526
city_new_527
city_york_527
area_total_596
length_total_597
population_total_598
mexico_new_614
york_new_632
york_new_640
population_urban_662
population_urban_677
capital_austin_680
hampshire_new_707
jersey_new_708
island_rhode_710
river_major_720
state_populous_722
point_high_752
hampshire_new_768
area_populated_782
mexico_new_782
mexico_new_802
river_red_835
population_average_837
population_urban_837
york_new_855
city_major_874
----------------------------------------------
amod
NN_JJR	1
point_higher_162
----------------------------------------------
amod
NN_JJS	273
point_highest_6
state_largest_14
river_longest_15
point_highest_27
point_highest_28
point_highest_29
state_largest_29
point_highest_30
point_highest_31
point_highest_32
point_highest_33
city_largest_36
river_longest_40
river_longest_41
river_shortest_49
city_biggest_61
city_biggest_100
state_smallest_103
point_highest_119
population_largest_120
population_largest_149
point_highest_162
city_largest_162
run_shortest_166
point_highest_169
point_highest_171
river_longest_178
area_largest_194
point_highest_209
state_largest_228
state_smallest_229
population_greatest_261
number_highest_269
point_lowest_276
state_largest_291
state_smallest_292
population_smallest_294
city_biggest_301
city_biggest_302
city_biggest_303
city_biggest_304
city_biggest_305
city_biggest_306
city_biggest_307
city_biggest_308
city_biggest_309
city_biggest_310
state_smallest_310
city_biggest_311
city_biggest_312
city_biggest_313
city_biggest_314
river_biggest_315
state_biggest_317
state_biggest_318
state_largest_319
state_largest_341
state_smallest_342
elevation_highest_346
point_highest_347
population_largest_348
population_largest_349
river_longest_350
population_largest_355
population_smallest_356
point_highest_362
mountain_highest_364
point_highest_365
elevation_highest_367
elevation_highest_368
elevation_highest_369
elevation_highest_370
mountain_highest_371
mountain_highest_372
mountain_highest_373
mountain_highest_374
point_highest_375
point_highest_376
point_highest_377
point_highest_378
point_highest_379
point_highest_380
point_highest_381
point_highest_382
point_highest_383
point_highest_384
point_highest_385
point_highest_386
point_highest_387
point_highest_388
point_highest_389
point_highest_390
state_smallest_390
point_highest_391
point_highest_392
point_highest_393
point_highest_394
point_highest_395
population_smallest_395
point_highest_396
point_highest_397
point_highest_398
point_highest_399
point_highest_400
point_highest_401
point_highest_402
area_largest_402
point_highest_403
population_smallest_403
point_highest_404
city_largest_406
city_largest_407
city_largest_408
city_largest_409
city_largest_410
city_largest_411
city_largest_412
city_largest_413
city_largest_414
state_smallest_414
city_largest_415
city_largest_416
city_largest_417
state_smallest_417
city_largest_418
city_largest_419
river_largest_421
capital_largest_425
state_largest_426
state_largest_427
state_largest_428
state_largest_429
state_largest_430
population_highest_430
state_largest_431
point_lowest_431
state_largest_432
river_longest_436
river_longest_437
number_most_440
river_longest_444
river_longest_445
river_longest_446
river_longest_447
river_longest_448
river_longest_449
river_longest_450
river_longest_451
river_longest_452
state_largest_452
river_longest_453
state_smallest_453
river_longest_454
point_highest_454
river_longest_455
river_longest_456
river_longest_457
river_longest_458
river_longest_459
river_longest_460
river_longest_461
river_longest_462
river_longest_463
elevation_lowest_464
point_lowest_465
point_lowest_466
point_lowest_467
point_lowest_468
point_lowest_469
point_lowest_470
point_lowest_471
point_lowest_472
point_lowest_473
point_lowest_474
point_lowest_475
point_lowest_476
point_lowest_477
point_lowest_478
point_lowest_479
point_lowest_480
area_largest_480
point_lowest_481
point_lowest_493
state_largest_499
state_smallest_500
area_smallest_501
population_smallest_502
state_largest_540
state_largest_541
state_smallest_542
city_largest_543
area_largest_543
state_largest_544
state_largest_545
state_smallest_547
population_highest_549
area_largest_550
river_shortest_557
river_shortest_558
river_shortest_559
river_shortest_560
river_shortest_561
river_shortest_562
river_shortest_563
state_largest_568
city_smallest_569
city_smallest_570
city_smallest_571
city_smallest_572
state_largest_572
city_smallest_573
city_smallest_574
city_smallest_575
city_smallest_576
state_smallest_576
state_smallest_577
state_smallest_578
state_smallest_579
state_smallest_580
state_smallest_581
state_smallest_582
state_smallest_583
elevation_highest_586
area_largest_587
density_largest_588
population_largest_589
point_lowest_590
population_lowest_591
population_lowest_592
area_smallest_593
mountain_tallest_594
mountain_tallest_595
population_largest_624
state_largest_625
population_largest_626
point_lowest_633
population_smallest_644
point_highest_645
point_highest_646
population_largest_651
population_most_652
area_largest_657
capital_largest_658
area_smallest_673
capital_smallest_674
population_largest_715
area_smallest_726
run_shortest_739
point_highest_740
city_largest_757
mountain_highest_776
point_highest_777
point_highest_778
point_lowest_779
point_lowest_780
spot_lowest_781
river_largest_787
peak_highest_788
river_longest_789
point_lowest_790
city_largest_805
elevation_lowest_806
peak_highest_818
point_lowest_826
area_smallest_836
city_largest_843
river_longest_860
area_smallest_862
cross_longest_868
run_longest_869
point_highest_877
point_highest_878
river_largest_879
----------------------------------------------
amod
NN_NN	1
border_state_146
----------------------------------------------
amod
NN_VBG	3
nevada_bordering_637
state_bordering_748
pennsylvania_bordering_793
----------------------------------------------
amod
NN_VBN	2
area_combined_357
population_combined_358
----------------------------------------------
aux
IN_VBP	1
in_have_61
----------------------------------------------
aux
VBN_VBP	13
called_have_160
named_have_161
named_have_741
named_have_742
named_have_743
named_have_744
named_have_745
named_have_746
named_have_747
named_have_749
named_have_751
named_have_874
named_have_876
----------------------------------------------
aux
VBN_VBZ	9
run_does_155
run_does_156
run_does_158
run_does_731
run_does_733
run_does_735
run_does_867
run_does_870
run_does_873
----------------------------------------------
aux
VBP_VBZ	6
have_does_58
have_does_59
have_does_159
go_does_737
run_does_738
run_does_866
----------------------------------------------
aux
VBZ_VBP	1
cites_have_163
----------------------------------------------
aux
VB_MD	3
tell_can_5
tell_could_6
tell_can_264
----------------------------------------------
aux
VB_VBP	5
traverse_do_124
have_do_150
run_do_620
run_do_799
run_do_800
----------------------------------------------
aux
VB_VBZ	16
mount_is_26
have_does_66
have_does_125
have_does_126
run_does_157
mount_is_168
mount_is_170
run_does_199
run_does_459
run_does_734
run_does_736
mount_is_766
mount_is_767
mount_is_841
border_does_865
run_does_871
----------------------------------------------
auxpass
VBN_VBP	3
called_are_112
found_are_113
run_are_262
----------------------------------------------
auxpass
VBN_VBZ	2
combined_is_280
located_is_684
----------------------------------------------
ccomp
VBN_EX	1
named_there_60
----------------------------------------------
ccomp
VBP_NN	1
flow_colorado_621
----------------------------------------------
ccomp
VBZ_IN	1
does_in_61
----------------------------------------------
ccomp
VBZ_JJS	2
borders_largest_691
states_largest_863
----------------------------------------------
ccomp
VBZ_VB	2
does_rhode_51
does_delaware_732
----------------------------------------------
ccomp
VBZ_VBG	2
has_running_671
has_running_834
----------------------------------------------
ccomp
VBZ_VBP	2
does_have_167
does_exist_171
----------------------------------------------
ccomp
VBZ_VBZ	3
states_does_198
contains_traverses_646
borders_has_690
----------------------------------------------
ccomp
VB_VBP	1
rhode_have_51
----------------------------------------------
ccomp
VB_VBZ	1
give_states_17
----------------------------------------------
conj_and
NNS_VBG	1
states_excluding_642
----------------------------------------------
conj_and
NN_VB	1
colorado_border_140
----------------------------------------------
conj_and
VBP_VBP	1
border_have_720
----------------------------------------------
conj_or
NNS_NNS	1
cities_towns_164
----------------------------------------------
cop
EX_VBP	1
there_are_60
----------------------------------------------
cop
JJR_VBP	1
higher_are_878
----------------------------------------------
cop
JJS_VBZ	4
biggest_is_687
largest_is_691
smallest_is_844
largest_is_863
----------------------------------------------
cop
JJ_VBP	3
red_are_127
located_are_267
located_are_600
----------------------------------------------
cop
JJ_VBZ	2
dakota_is_21
located_is_842
----------------------------------------------
cop
NNS_VBP	1
cities_are_785
----------------------------------------------
cop
NNS_VBZ	2
arkansas_is_423
texas_is_424
----------------------------------------------
cop
NN_VBZ	14
point_is_6
capital_is_190
level_is_377
state_is_433
state_is_486
city_is_487
city_is_489
state_is_490
point_is_740
density_is_787
peak_is_788
river_is_789
point_is_790
city_is_843
----------------------------------------------
cop
WP_VBP	64
what_are_2
what_are_200
what_are_201
what_are_202
what_are_203
what_are_204
what_are_205
what_are_206
what_are_207
what_are_208
what_are_209
what_are_210
what_are_211
what_are_212
what_are_213
what_are_214
what_are_215
what_are_216
what_are_217
what_are_218
what_are_219
what_are_220
what_are_221
what_are_222
what_are_223
what_are_224
what_are_225
what_are_226
what_are_227
what_are_228
what_are_229
what_are_230
what_are_231
what_are_232
what_are_233
what_are_234
what_are_235
what_are_236
what_are_237
what_are_238
what_are_239
what_are_240
what_are_241
what_are_242
what_are_243
what_are_244
what_are_245
what_are_246
what_are_247
what_are_248
what_are_249
what_are_250
what_are_251
what_are_252
what_are_253
what_are_254
what_are_255
what_are_256
what_are_257
what_are_258
what_are_259
what_are_260
what_are_261
what_are_263
----------------------------------------------
cop
WP_VBZ	316
what_is_275
what_is_276
what_is_277
what_is_278
what_is_279
what_is_281
what_is_282
what_is_283
what_is_284
what_is_285
what_is_286
what_is_287
what_is_288
what_is_289
what_is_290
what_is_291
what_is_292
what_is_293
what_is_294
what_is_295
what_is_296
what_is_297
what_is_298
what_is_299
what_is_300
what_is_301
what_is_302
what_is_303
what_is_304
what_is_305
what_is_306
what_is_307
what_is_308
what_is_309
what_is_310
what_is_311
what_is_312
what_is_313
what_is_314
what_is_315
what_is_316
what_is_317
what_is_318
what_is_319
what_is_320
what_is_321
what_is_322
what_is_323
what_is_324
what_is_325
what_is_326
what_is_327
what_is_328
what_is_329
what_is_330
what_is_331
what_is_332
what_is_333
what_is_334
what_is_335
what_is_336
what_is_337
what_is_338
what_is_339
what_is_340
what_is_341
what_is_342
what_is_343
what_is_344
what_is_345
what_is_346
what_is_347
what_is_348
what_is_349
what_is_350
what_is_351
what_is_352
what_is_353
what_is_354
what_is_355
what_is_356
what_is_357
what_is_358
what_is_359
what_is_360
what_is_361
what_is_362
what_is_363
what_is_364
what_is_365
what_is_366
what_is_367
what_is_368
what_is_369
what_is_370
what_is_371
what_is_372
what_is_373
what_is_374
what_is_375
what_is_376
what_is_377
what_is_378
what_is_379
what_is_380
what_is_381
what_is_382
what_is_383
what_is_384
what_is_385
what_is_386
what_is_387
what_is_388
what_is_389
what_is_390
what_is_391
what_is_392
what_is_393
what_is_394
what_is_395
what_is_396
what_is_397
what_is_398
what_is_399
what_is_400
what_is_401
what_is_402
what_is_403
what_is_404
what_is_405
what_is_406
what_is_407
what_is_408
what_is_409
what_is_410
what_is_411
what_is_412
what_is_413
what_is_414
what_is_415
what_is_416
what_is_417
what_is_418
what_is_419
what_is_420
what_is_421
what_is_422
what_is_425
what_is_426
what_is_427
what_is_428
what_is_429
what_is_430
what_is_431
what_is_432
what_is_434
what_is_435
what_is_436
what_is_437
what_is_438
what_is_439
what_is_440
what_is_441
what_is_442
what_is_443
what_is_444
what_is_445
what_is_446
what_is_447
what_is_448
what_is_449
what_is_450
what_is_451
what_is_452
what_is_453
what_is_454
what_is_455
what_is_456
what_is_457
what_is_458
what_is_459
what_is_460
what_is_461
what_is_462
what_is_463
what_is_464
what_is_465
what_is_466
what_is_467
what_is_468
what_is_469
what_is_470
what_is_471
what_is_472
what_is_473
what_is_474
what_is_475
what_is_476
what_is_477
what_is_478
what_is_479
what_is_480
what_is_481
what_is_482
what_is_483
what_is_484
what_is_485
what_is_488
what_is_491
what_is_492
what_is_493
what_is_494
what_is_495
what_is_496
what_is_497
what_is_498
what_is_499
what_is_500
what_is_501
what_is_502
what_is_503
what_is_504
what_is_505
what_is_506
what_is_507
what_is_508
what_is_509
what_is_510
what_is_511
what_is_512
what_is_513
what_is_514
what_is_515
what_is_516
what_is_517
what_is_518
what_is_519
what_is_520
what_is_521
what_is_522
what_is_523
what_is_524
what_is_525
what_is_526
what_is_527
what_is_528
what_is_529
what_is_530
what_is_531
what_is_532
what_is_533
what_is_534
what_is_535
what_is_536
what_is_537
what_is_538
what_is_539
what_is_540
what_is_541
what_is_542
what_is_543
what_is_544
what_is_545
what_is_546
what_is_547
what_is_548
what_is_549
what_is_550
what_is_551
what_is_552
what_is_553
what_is_554
what_is_555
what_is_556
what_is_557
what_is_558
what_is_559
what_is_560
what_is_561
what_is_562
what_is_563
what_is_564
what_is_565
what_is_566
what_is_567
what_is_568
what_is_569
what_is_570
what_is_571
what_is_572
what_is_573
what_is_574
what_is_575
what_is_576
what_is_577
what_is_578
what_is_579
what_is_580
what_is_581
what_is_582
what_is_583
what_is_584
what_is_585
what_is_586
what_is_587
what_is_588
what_is_589
what_is_590
what_is_591
what_is_592
what_is_593
what_is_594
what_is_595
what_is_596
what_is_597
what_is_598
----------------------------------------------
dep
JJS_CD	1
longest_one_606
----------------------------------------------
dep
JJS_NN	19
largest_density_104
lowest_point_186
highest_density_274
largest_population_637
greatest_density_653
highest_density_656
largest_density_661
lowest_density_665
smallest_density_676
smallest_population_677
highest_population_690
largest_population_756
largest_population_793
highest_point_819
highest_density_820
lowest_density_827
smallest_population_837
smallest_density_838
highest_density_880
----------------------------------------------
dep
JJS_NNS	1
smallest_runs_584
----------------------------------------------
dep
JJ_JJ	2
dakota_big_21
red_many_127
----------------------------------------------
dep
JJ_JJS	1
urban_largest_662
----------------------------------------------
dep
JJ_NN	1
located_state_842
----------------------------------------------
dep
NNS_NN	6
states_border_143
states_capital_143
populations_run_246
populations_run_252
borders_michigan_638
borders_york_640
----------------------------------------------
dep
NNS_NNS	6
populations_runs_247
populations_runs_253
states_runs_263
borders_states_639
borders_states_641
states_borders_642
----------------------------------------------
dep
NNS_VBG	1
states_excluding_642
----------------------------------------------
dep
NNS_WDT	4
borders_what_638
borders_what_639
borders_what_640
borders_what_641
----------------------------------------------
dep
NN_FW	3
point_moines_392
point_moines_393
city_in_843
----------------------------------------------
dep
NN_IN	1
colorado_though_621
----------------------------------------------
dep
NN_JJS	4
state_largest_146
state_largest_213
state_largest_423
state_largest_424
----------------------------------------------
dep
NN_NN	6
border_state_139
border_river_147
name_river_178
state_state_644
river_density_787
kentucky_state_807
----------------------------------------------
dep
NN_NNS	16
name_rivers_4
border_states_139
colorado_states_140
iowa_states_142
tennessee_states_144
border_states_146
border_states_147
iowa_borders_173
name_lakes_175
name_rivers_176
name_capitals_177
name_lakes_179
name_rivers_180
show_cities_192
point_states_752
maine_states_754
----------------------------------------------
dep
NN_PRP	1
state_us_317
----------------------------------------------
dep
NN_VBG	1
state_bordering_577
----------------------------------------------
dep
NN_VBZ	1
state_runs_583
----------------------------------------------
dep
NN_WDT	1
state_what_644
----------------------------------------------
dep
PRP_NN	1
us_city_880
----------------------------------------------
dep
RBS_NNS	7
most_rivers_118
most_borders_643
most_states_643
most_borders_810
most_states_810
most_borders_811
most_states_811
----------------------------------------------
dep
VBN_JJ	2
called_many_112
found_many_113
----------------------------------------------
dep
VBN_NNS	9
called_states_160
named_states_161
named_states_743
named_states_744
named_states_745
named_states_746
named_states_747
named_states_749
named_states_751
----------------------------------------------
dep
VBP_JJ	7
are_high_24
live_many_64
cross_many_74
live_many_111
are_many_118
run_many_129
run_many_130
----------------------------------------------
dep
VBP_NN	1
are_point_752
----------------------------------------------
dep
VBP_NNS	4
are_states_134
are_states_693
are_states_694
are_states_695
----------------------------------------------
dep
VBZ_IN	1
does_through_197
----------------------------------------------
dep
VBZ_JJ	31
is_big_18
is_big_19
is_big_20
is_big_22
is_big_23
is_high_25
is_high_27
is_high_28
is_high_29
is_high_30
is_high_31
is_high_32
is_high_33
is_large_34
is_large_35
is_large_36
is_long_37
is_long_38
is_long_40
is_long_41
is_long_42
is_long_43
is_long_44
is_long_45
is_long_46
is_long_47
is_long_48
is_long_49
does_many_61
does_much_167
is_tall_169
----------------------------------------------
dep
VBZ_NN	11
is_capital_266
is_length_599
is_river_606
is_state_680
is_state_682
is_state_688
is_state_689
borders_state_690
borders_state_691
is_capital_729
does_cross_868
----------------------------------------------
dep
VBZ_NNS	4
is_states_143
traverses_states_611
traverses_states_797
contains_rivers_813
----------------------------------------------
dep
VBZ_VBN	1
cites_named_163
----------------------------------------------
dep
VBZ_WDT	3
is_which_791
is_which_792
states_which_856
----------------------------------------------
dep
VB_JJ	3
mount_high_26
traverse_many_124
mount_tall_168
----------------------------------------------
dep
VB_NN	1
tell_point_6
----------------------------------------------
dep
VB_VBP	1
tell_are_196
----------------------------------------------
dep
VB_WDT	1
tell_what_264
----------------------------------------------
dep
WP_IN	2
what_in_202
what_albany_293
----------------------------------------------
det
NNS_DT	17
rivers_all_4
states_all_8
states_all_24
lakes_all_175
rivers_all_176
states_no_182
lakes_all_193
rivers_all_200
states_all_210
cities_all_245
states_all_280
states_all_357
states_all_358
states_all_478
rivers_all_597
rivers_no_648
states_no_856
----------------------------------------------
det
NNS_WDT	91
cities_what_267
cities_what_268
cities_what_269
cities_what_270
cities_what_600
mountains_what_602
rivers_what_619
borders_what_642
borders_what_643
states_what_693
states_what_694
states_what_695
states_what_696
states_what_697
states_what_698
states_what_699
states_what_700
states_what_701
states_what_702
states_what_703
states_what_704
states_what_705
states_what_706
states_what_707
states_what_708
states_what_709
states_what_710
states_what_711
states_what_712
states_what_713
states_what_714
states_what_715
states_what_716
states_what_717
states_what_718
states_what_719
states_what_721
states_what_722
states_what_723
states_what_724
states_what_725
states_what_726
states_what_727
states_what_728
states_what_730
states_what_731
states_what_732
states_what_733
states_what_734
states_what_735
states_what_736
states_what_737
states_what_738
states_what_739
states_what_740
states_what_741
states_what_742
states_what_743
states_what_744
states_what_745
states_what_746
states_what_747
states_what_749
states_what_750
states_what_751
states_what_752
states_what_753
states_what_754
states_what_755
capitals_which_784
capitals_which_785
borders_which_810
borders_which_811
states_which_845
states_which_857
states_which_864
states_which_865
states_which_866
states_which_867
states_which_868
states_which_869
states_which_870
states_which_871
states_which_872
states_which_873
states_which_874
states_which_875
states_which_876
states_which_877
states_which_878
states_which_879
----------------------------------------------
det
NN_DT	18
city_a_160
city_a_161
point_a_162
state_each_243
state_a_301
river_a_301
state_each_377
state_a_407
state_a_460
state_a_463
river_those_646
river_a_720
capital_a_740
city_a_741
state_no_748
city_a_753
city_a_874
river_a_875
----------------------------------------------
det
NN_WDT	110
state_what_170
state_which_172
state_which_190
state_what_191
river_which_231
capital_what_265
capital_what_266
city_what_271
city_what_272
city_what_273
city_what_274
length_what_599
river_what_603
river_what_604
river_what_605
river_what_606
river_what_607
river_what_608
river_what_609
river_what_610
river_what_611
river_what_612
state_what_645
state_what_646
state_what_647
state_what_648
state_what_649
state_what_650
state_what_651
state_what_652
state_what_653
state_what_654
state_what_655
state_what_656
state_what_657
state_what_658
state_what_659
state_what_660
state_what_661
state_what_662
state_what_663
state_what_664
state_what_665
state_what_666
state_what_667
state_what_668
state_what_669
state_what_670
state_what_671
state_what_672
state_what_673
state_what_674
state_what_675
state_what_676
state_what_677
state_what_678
state_what_679
state_what_680
state_what_681
state_what_682
state_what_683
state_what_684
state_what_685
state_what_686
state_what_687
state_what_688
state_what_689
state_what_690
state_what_691
state_what_692
capital_what_729
city_which_786
river_which_794
river_which_795
river_which_796
river_which_797
state_which_807
capital_which_812
state_which_813
state_which_814
state_which_815
state_which_816
state_which_817
state_which_818
state_which_819
state_which_820
state_which_821
state_which_822
state_which_823
state_which_824
state_which_825
state_which_826
state_which_827
state_which_828
state_which_829
state_which_830
state_which_831
state_which_832
state_which_833
state_which_834
state_which_835
state_which_836
state_which_837
state_which_838
state_which_839
state_which_840
state_which_841
state_which_842
state_which_843
state_which_844
----------------------------------------------
det
PRP_WDT	1
us_which_880
----------------------------------------------
dobj
NN_JJS	1
level_lowest_377
----------------------------------------------
dobj
VBG_NN	10
bordering_nebraska_69
bordering_utah_70
bordering_colorado_130
bordering_iowa_185
bordering_iowa_195
bordering_georgia_387
bordering_colorado_396
bordering_oklahoma_486
bordering_ohio_577
bordering_mexico_802
----------------------------------------------
dobj
VBG_NNS	3
surrounding_mississippi_2
surrounding_mississippi_211
bordering_texas_212
----------------------------------------------
dobj
VBG_VBG	1
bordering_wyoming_103
----------------------------------------------
dobj
VBN_NN	11
called_colorado_112
called_rochester_160
named_springfield_161
named_springfield_164
named_durham_337
named_plano_744
named_portland_745
named_rochester_746
named_city_747
named_colorado_749
named_springfield_751
----------------------------------------------
dobj
VBN_NNS	1
named_dallas_743
----------------------------------------------
dobj
VBN_WP	1
combined_what_280
----------------------------------------------
dobj
VBP_FW	1
border_montana_706
----------------------------------------------
dobj
VBP_JJS	1
run_longest_197
----------------------------------------------
dobj
VBP_NN	43
cross_ohio_74
border_state_148
border_state_149
have_point_162
border_state_261
have_number_269
mount_mckinley_363
border_california_415
border_nebraska_456
border_state_462
border_state_624
flow_state_625
border_state_634
border_delaware_698
border_florida_699
border_georgia_700
border_indiana_702
border_kentucky_703
border_michigan_704
border_hampshire_707
border_jersey_708
border_ohio_709
border_island_710
border_colorado_711
border_florida_713
border_state_715
have_river_720
border_river_721
border_state_722
border_state_723
border_state_724
border_state_725
border_state_726
border_wisconsin_728
have_capital_740
have_state_748
have_city_753
surround_kentucky_755
border_state_803
adjoin_alabama_845
do_flow_864
have_river_875
lie_river_879
----------------------------------------------
dobj
VBP_NNS	46
have_cities_58
have_cities_59
border_hawaii_141
border_texas_145
have_states_159
have_cities_164
have_towns_164
have_rivers_165
have_states_182
border_texas_203
border_missouri_205
border_texas_206
border_texas_250
have_populations_270
have_cities_337
border_texas_598
border_texas_616
alabama_borders_623
border_arkansas_697
border_hawaii_701
border_missouri_705
border_states_711
border_states_712
border_mississippi_712
border_states_713
border_states_713
border_states_714
border_states_714
border_states_714
border_texas_714
border_states_715
border_states_716
mississsippi_runs_716
border_states_717
ohio_runs_717
border_states_718
mississippi_runs_718
border_texas_719
border_texas_720
border_states_727
contain_rivers_730
have_rivers_750
border_texas_784
mississippi_runs_790
have_points_877
have_points_878
----------------------------------------------
dobj
VBP_WDT	33
run_what_601
are_what_613
are_what_614
are_what_615
are_what_616
are_what_617
are_what_618
flow_what_621
flow_what_622
flow_what_623
flow_what_624
flow_what_625
flow_what_626
run_what_627
run_what_628
run_what_629
run_what_630
run_what_631
run_what_632
run_what_633
run_what_634
run_what_635
border_what_720
have_what_748
are_which_798
flow_which_801
run_which_802
run_which_803
run_which_804
run_which_805
run_which_806
florida_which_808
hawaii_which_809
----------------------------------------------
dobj
VBP_WP	1
are_what_196
----------------------------------------------
dobj
VBZ_JJS	18
has_lowest_186
has_highest_274
has_largest_637
has_greatest_653
has_highest_656
has_largest_661
has_lowest_665
has_smallest_676
has_smallest_677
has_highest_690
has_largest_756
has_largest_793
has_highest_819
has_highest_820
has_lowest_827
has_smallest_837
has_smallest_838
has_highest_880
----------------------------------------------
dobj
VBZ_NN	74
does_border_151
does_border_152
does_border_153
does_flow_154
does_run_166
does_flow_198
has_population_265
has_population_271
has_population_272
borders_state_345
borders_california_428
borders_state_430
borders_state_431
borders_indiana_460
borders_tennessee_463
traverses_state_612
traverses_state_636
contains_point_645
has_elevation_647
has_salem_649
has_flint_650
has_city_651
has_city_652
has_elevation_654
has_population_655
has_area_657
has_capital_658
has_city_659
has_population_660
has_population_662
has_density_663
has_river_664
has_state_671
has_river_672
has_area_673
has_capital_674
has_population_675
has_density_678
has_population_692
does_run_739
has_population_786
has_population_812
has_population_814
has_density_815
has_population_816
has_elevation_817
has_peak_818
has_city_821
has_density_822
has_density_823
has_river_824
has_elevation_825
has_point_826
borders_idaho_826
has_population_832
has_state_834
has_river_835
has_area_836
has_density_839
states_border_846
states_border_847
states_arizona_848
states_colorado_849
states_illinois_851
states_iowa_852
states_kentucky_853
states_michigan_854
states_york_855
states_border_856
states_border_860
states_river_861
states_state_862
does_run_869
does_pass_872
----------------------------------------------
dobj
VBZ_NNS	31
borders_states_148
has_people_273
borders_states_344
borders_texas_345
borders_texas_407
borders_texas_429
traverses_states_442
passes_states_462
borders_states_462
borders_texas_545
borders_states_548
borders_texas_581
borders_states_582
borders_states_612
borders_states_636
has_rivers_648
has_cities_666
has_cities_667
has_rivers_668
has_people_669
has_rivers_670
borders_states_723
has_cities_828
has_rivers_829
has_rivers_830
has_people_831
has_rivers_833
borders_texas_836
states_hawaii_850
states_states_858
states_texas_859
----------------------------------------------
dobj
VBZ_RBS	1
has_most_118
----------------------------------------------
dobj
VBZ_WDT	3
traverses_what_636
has_what_637
has_what_756
----------------------------------------------
dobj
VBZ_WP	1
has_what_7
----------------------------------------------
dobj
VB_NN	11
tell_capital_5
give_river_15
give_number_16
mount_mckinley_26
traverse_state_124
border_mexico_140
mount_mckinley_168
mount_mckinley_170
delaware_river_732
mount_whitney_766
mount_mckinley_841
----------------------------------------------
dobj
VB_NNS	12
give_cities_1
give_states_8
give_cities_9
give_cities_10
give_cities_11
give_cities_12
give_lakes_13
have_inhabitants_66
have_rivers_125
have_rivers_126
have_rivers_150
border_texas_865
----------------------------------------------
dobj
VB_PRP	3
tell_me_6
tell_me_196
tell_me_264
----------------------------------------------
dobj
VB_WDT	3
run_what_620
run_which_799
run_which_800
----------------------------------------------
expl
VBP_EX	16
are_there_54
are_there_55
are_there_56
are_there_57
are_there_65
are_there_72
are_there_73
are_there_76
are_there_77
are_there_121
are_there_122
are_there_123
are_there_135
are_there_136
are_there_137
are_there_619
----------------------------------------------
iobj
VBZ_JJS	18
has_lowest_186
has_highest_274
has_largest_637
has_greatest_653
has_highest_656
has_largest_661
has_lowest_665
has_smallest_676
has_smallest_677
has_highest_690
has_largest_756
has_largest_793
has_highest_819
has_highest_820
has_lowest_827
has_smallest_837
has_smallest_838
has_highest_880
----------------------------------------------
iobj
VBZ_RBS	1
has_most_118
----------------------------------------------
iobj
VB_PRP	10
give_me_1
tell_me_5
give_me_8
give_me_9
give_me_10
give_me_11
give_me_12
give_me_13
give_me_15
give_me_16
----------------------------------------------
mark
FW_IN	1
in_in_843
----------------------------------------------
mark
VBZ_IN	1
runs_that_583
----------------------------------------------
mwe
IN_JJS	2
at_least_139
at_least_730
----------------------------------------------
neg
NNS_RB	1
cities_not_785
----------------------------------------------
neg
NN_RB	1
peak_not_788
----------------------------------------------
neg
VB_RB	7
traverse_not_124
have_not_150
run_not_459
run_not_620
run_not_799
run_not_800
border_not_865
----------------------------------------------
nn
FW_FW	7
grande_rio_37
grande_rio_48
moines_des_392
moines_des_393
grande_rio_420
moines_des_684
in_montana_843
----------------------------------------------
nn
NNS_NN	34
rivers_name_3
states_count_7
texas_austin_80
states_list_174
rivers_name_181
states_name_182
cities_capital_203
carolina_north_222
runs_virginia_231
densities_population_243
runs_mississippi_247
runs_river_247
runs_mississippi_253
runs_river_253
runs_river_263
texas_state_343
texas_austin_510
massachusetts_boston_511
missouri_springfield_536
runs_river_584
texas_austin_628
borders_state_638
borders_state_639
borders_state_640
borders_state_641
borders_state_642
borders_state_643
borders_state_808
borders_state_809
borders_state_810
borders_state_811
hawaii_border_850
states_border_858
texas_border_859
----------------------------------------------
nn
NN_FW	1
river_grande_48
----------------------------------------------
nn
NN_JJS	28
population_largest_265
population_largest_271
capital_largest_277
state_biggest_316
capital_largest_405
state_largest_422
river_longest_443
river_shortest_556
elevation_highest_647
elevation_highest_654
population_highest_655
city_largest_659
population_largest_660
river_shortest_672
population_smallest_675
population_largest_692
city_smallest_783
population_largest_786
river_shortest_791
state_smallest_792
population_smallest_812
population_biggest_814
density_greatest_815
population_greatest_816
elevation_highest_817
city_largest_821
density_largest_822
elevation_lowest_825
----------------------------------------------
nn
NN_NN	127
utah_border_17
peak_guadalupe_25
river_colorado_38
river_mississippi_43
river_mississippi_44
river_missouri_45
river_ohio_47
minnesota_minneapolis_88
francisco_san_96
washington_spokane_98
density_population_104
dc_washington_107
colorado_border_140
iowa_border_142
tennessee_border_144
river_mississippi_147
border_iowa_151
border_tennessee_153
flow_river_154
city_capital_162
run_river_166
river_mississippi_186
antonio_san_191
state_state_194
flow_mississippi_198
island_rhode_225
run_mississippi_246
run_river_246
run_mississippi_252
run_river_252
density_population_274
density_area_294
km_square_299
km_square_300
city_capital_302
dakota_north_334
state_alabama_339
density_capital_349
valley_death_361
level_sea_377
austin_capital_391
density_point_403
city_capital_406
state_washington_421
capital_state_425
river_mississippi_432
river_colorado_434
river_colorado_435
river_mississippi_438
river_colorado_478
francisco_san_483
density_population_495
austin_capital_495
density_population_496
density_population_497
density_population_498
density_population_499
density_population_500
density_population_501
density_population_502
density_population_503
ga_atlanta_508
pennsylvania_erie_516
maine_portland_529
island_rhode_530
antonio_san_532
washington_seattle_534
arizona_tempe_538
density_population_549
dc_washington_554
river_mississippi_583
density_state_589
density_state_592
atlanta_capital_634
virginia_west_635
nevada_state_637
river_colorado_646
salem_capital_649
flint_city_650
density_population_653
density_population_656
density_population_661
density_population_663
density_population_665
density_population_676
density_population_678
capital_columbus_682
river_mississippi_721
river_ohio_737
river_ohio_738
run_river_739
city_salt_747
city_lake_747
maine_neighbor_754
rouge_baton_760
wayne_fort_762
diego_san_771
jose_san_772
valley_scotts_773
river_chattahoochee_775
austin_capital_803
kentucky_border_807
capital_state_812
density_population_820
density_population_823
density_population_827
density_population_838
density_population_839
denver_city_842
arizona_border_848
colorado_border_849
illinois_border_851
iowa_border_852
kentucky_border_853
michigan_border_854
york_border_855
river_border_861
river_missouri_861
state_border_862
city_capital_863
flow_colorado_864
flow_river_864
river_chattahoochee_866
cross_river_868
run_river_869
pass_river_872
density_population_880
----------------------------------------------
nn
NN_NNP	14
border_missouri_152
flow_colorado_154
river_colorado_155
river_mississippi_156
river_missouri_158
run_mississippi_248
run_mississippi_254
river_colorado_731
river_mississippi_733
river_missouri_735
river_colorado_867
river_mississippi_870
pass_missouri_872
river_missouri_873
----------------------------------------------
nn
NN_NNS	3
state_borders_644
capital_states_729
city_texas_756
----------------------------------------------
nn
NN_PRP	1
state_us_243
----------------------------------------------
npadvmod
VBZ_NN	1
states_river_860
----------------------------------------------
nsubj
EX_NN	1
there_austin_60
----------------------------------------------
nsubj
IN_NN	1
in_city_61
----------------------------------------------
nsubj
JJR_NNS	2
lower_elevations_7
higher_points_878
----------------------------------------------
nsubj
JJS_NN	3
biggest_state_687
smallest_state_844
largest_city_863
----------------------------------------------
nsubj
JJS_NNS	1
largest_texas_691
----------------------------------------------
nsubj
JJ_NN	2
located_whitney_767
located_denver_842
----------------------------------------------
nsubj
JJ_NNS	3
red_rivers_127
located_cities_267
located_cities_600
----------------------------------------------
nsubj
NNS_NNS	1
cities_capitals_785
----------------------------------------------
nsubj
NNS_PRP	1
lakes_me_193
----------------------------------------------
nsubj
NNS_WP	2
arkansas_what_423
texas_what_424
----------------------------------------------
nsubj
NN_JJS	1
point_highest_585
----------------------------------------------
nsubj
NN_NN	4
capital_sacramento_190
level_point_377
point_capital_740
city_state_843
----------------------------------------------
nsubj
NN_PRP	1
state_me_14
----------------------------------------------
nsubj
NN_WDT	4
density_which_787
peak_which_788
river_which_789
point_which_790
----------------------------------------------
nsubj
NN_WP	6
point_what_6
state_what_433
state_what_486
city_what_487
city_what_489
state_what_490
----------------------------------------------
nsubj
VBD_NNS	1
lived_people_108
----------------------------------------------
nsubj
VBG_NNS	2
running_rivers_671
running_rivers_834
----------------------------------------------
nsubj
VBN_NN	13
run_river_155
run_river_156
run_river_158
called_city_160
named_city_161
run_river_731
run_river_733
run_river_735
named_city_741
run_river_867
run_river_870
run_river_873
named_city_874
----------------------------------------------
nsubj
VBN_NNS	10
named_cities_60
named_cities_742
named_cities_743
named_cities_744
named_cities_745
named_cities_746
named_cities_747
named_rivers_749
named_towns_751
named_cities_876
----------------------------------------------
nsubj
VBP_JJ	4
are_next_134
are_next_693
are_next_694
are_next_695
----------------------------------------------
nsubj
VBP_JJR	1
are_higher_752
----------------------------------------------
nsubj
VBP_NN	8
have_island_51
have_usa_59
have_usa_159
exist_point_171
run_river_197
go_river_737
run_river_738
run_river_866
----------------------------------------------
nsubj
VBP_NNS	198
have_states_7
are_cities_12
are_points_24
are_cities_50
are_cities_52
are_cities_53
are_cities_54
are_cities_55
are_cities_56
are_cities_57
have_texas_58
live_citizens_64
are_rivers_65
are_cities_67
are_cities_68
are_cities_69
are_cities_70
are_cities_71
are_cities_72
are_cities_73
cross_rivers_74
are_people_75
are_people_76
are_people_77
live_people_79
live_people_80
live_people_81
live_people_82
live_people_83
live_people_84
live_people_85
live_people_86
live_people_87
live_people_88
live_people_89
live_people_90
live_people_91
live_people_92
live_people_93
live_people_94
live_people_95
live_people_96
live_people_97
live_people_98
live_people_99
live_people_100
live_people_101
live_people_102
live_people_103
live_people_104
live_people_105
live_people_106
live_people_107
reside_people_109
stay_people_110
live_residents_111
are_rivers_114
are_rivers_115
are_rivers_116
are_rivers_117
are_rivers_118
are_rivers_119
are_rivers_120
are_rivers_121
are_rivers_122
are_rivers_123
run_rivers_129
run_rivers_130
are_states_132
are_states_133
are_states_135
are_states_136
are_states_137
border_states_138
border_states_141
border_states_145
border_states_148
border_states_149
have_states_162
have_states_164
have_states_165
have_texas_167
have_states_182
are_cities_196
border_states_203
border_states_205
border_states_206
border_states_213
border_states_250
border_states_261
potomac_states_262
have_cities_269
have_cities_270
have_states_337
border_states_415
border_states_456
border_states_462
border_states_598
run_rivers_601
are_mountains_602
are_rivers_613
are_rivers_614
are_rivers_615
are_rivers_616
border_states_616
are_rivers_617
are_rivers_618
are_rivers_619
flow_rivers_621
flow_rivers_622
flow_rivers_623
alabama_states_623
flow_rivers_624
border_states_624
flow_rivers_625
flow_rivers_626
run_rivers_627
run_rivers_628
run_rivers_629
run_rivers_630
run_rivers_631
run_rivers_632
run_rivers_633
run_rivers_634
border_states_634
run_rivers_635
border_states_696
border_states_697
border_states_698
border_states_699
border_states_700
border_states_701
border_states_702
border_states_703
border_states_704
border_states_705
border_states_706
border_states_707
border_states_708
border_states_709
border_states_710
border_states_711
border_states_711
border_states_712
border_states_712
border_states_713
border_states_713
border_states_713
border_states_714
border_states_714
border_states_714
border_states_714
border_states_715
border_states_715
border_states_716
mississsippi_states_716
border_states_717
ohio_states_717
border_states_718
mississippi_states_718
border_states_719
border_states_720
have_states_720
border_states_721
border_states_722
border_states_723
border_states_724
border_states_725
border_states_726
border_states_727
border_states_728
contain_states_730
have_states_740
have_states_748
have_states_750
have_states_753
surround_states_755
are_mountains_758
are_capitals_784
border_states_784
mississippi_states_790
are_rivers_798
flow_rivers_801
run_rivers_802
run_rivers_803
border_states_803
run_rivers_804
run_rivers_805
run_rivers_806
florida_borders_808
hawaii_borders_809
adjoin_states_845
border_states_857
do_states_864
have_states_875
have_states_877
have_states_878
lie_states_879
----------------------------------------------
nsubj
VBZ_FW	1
is_grande_37
----------------------------------------------
nsubj
VBZ_JJS	4
does_longest_197
is_largest_266
is_longest_606
is_largest_688
----------------------------------------------
nsubj
VBZ_NN	193
has_alabama_7
passes_river_15
is_mexico_20
is_city_23
is_peak_25
is_point_27
is_point_28
is_point_29
is_point_30
is_point_31
is_point_32
is_point_33
is_city_36
is_river_38
is_river_39
is_river_40
is_river_41
is_mississippi_42
is_river_43
is_river_44
is_river_45
is_river_47
is_river_48
is_river_49
has_state_118
is_boston_143
borders_state_148
does_population_167
is_point_169
does_state_171
is_rochester_172
has_river_186
is_antonio_191
has_capital_265
has_city_271
has_city_272
has_city_273
has_city_274
borders_state_344
borders_state_345
borders_state_345
borders_state_407
runs_state_420
borders_state_428
borders_state_429
borders_state_430
borders_state_431
runs_length_437
flows_river_439
runs_river_440
runs_river_441
traverses_river_442
flows_river_460
borders_state_460
flows_river_461
passes_river_462
borders_state_462
runs_river_463
borders_state_463
runs_river_478
borders_population_545
borders_state_548
borders_state_581
borders_state_582
runs_river_583
contains_state_585
is_mississippi_599
flows_river_603
flows_river_604
flows_river_605
runs_river_607
runs_river_608
runs_river_609
runs_river_610
traverses_river_611
traverses_river_612
borders_state_612
borders_state_636
has_nevada_637
contains_state_645
contains_state_646
traverses_point_646
has_state_647
has_state_648
has_state_649
has_state_650
has_state_651
has_state_652
has_state_653
has_state_654
has_state_655
has_state_656
has_state_657
has_state_658
has_state_659
has_state_660
has_state_661
has_state_662
has_state_663
has_state_664
has_state_665
has_state_666
has_state_667
has_state_668
has_state_669
has_state_670
has_state_671
has_state_672
has_state_673
has_state_674
has_state_675
has_state_676
has_state_677
has_state_678
is_state_679
is_austin_679
is_capital_680
is_state_681
is_boston_681
is_capital_682
is_state_683
is_state_685
is_miami_685
is_state_686
is_pittsburgh_686
is_state_689
has_state_692
borders_state_723
is_dover_729
has_city_756
is_austin_759
is_rouge_760
is_dallas_761
is_wayne_762
is_houston_763
is_indianapolis_764
is_hampshire_768
is_portland_770
is_diego_771
is_jose_772
is_valley_773
is_springfield_774
is_river_775
is_mountain_776
is_point_777
is_point_778
is_point_779
is_point_780
is_spot_781
is_area_782
is_city_783
has_city_786
runs_river_787
is_river_791
is_state_792
has_pennsylvania_793
goes_river_794
runs_river_795
runs_river_796
traverses_river_797
has_capital_812
contains_state_813
has_state_814
has_state_815
has_state_816
has_state_817
has_state_818
has_state_819
has_state_820
has_state_821
has_state_822
has_state_823
has_state_824
has_state_825
has_state_826
borders_point_826
has_state_827
has_state_828
has_state_829
has_state_830
has_state_831
has_state_832
has_state_833
has_state_834
has_state_835
has_state_836
borders_area_836
has_state_837
has_state_838
has_state_839
is_state_840
is_kalamazoo_840
traverses_mississippi_858
----------------------------------------------
nsubj
VBZ_NNP	9
runs_mississippi_208
runs_mississippi_226
runs_mississippi_249
runs_mississippi_255
runs_mississippi_414
runs_mississippi_492
runs_mississippi_541
is_dallas_683
runs_mississippi_692
----------------------------------------------
nsubj
VBZ_NNS	19
is_massachusetts_19
does_capitals_51
does_citizens_61
does_states_151
does_states_152
does_states_153
does_states_154
cites_states_163
does_states_166
traverses_rivers_636
has_texas_690
does_states_732
does_states_739
is_massachusetts_765
is_orleans_769
states_states_856
does_states_868
does_states_869
does_states_872
----------------------------------------------
nsubj
VBZ_PRP	2
states_me_17
has_us_880
----------------------------------------------
nsubj
VBZ_WDT	22
states_which_197
states_which_198
does_which_198
states_which_199
borders_that_690
borders_that_691
states_which_846
states_which_847
states_which_848
states_which_849
states_which_850
states_which_851
states_which_852
states_which_853
states_which_854
states_which_855
states_which_858
states_which_859
states_which_860
states_which_861
states_which_862
states_which_863
----------------------------------------------
nsubj
VB_NN	2
run_river_459
mount_state_841
----------------------------------------------
nsubj
VB_NNP	8
have_montgomery_66
have_alaska_125
have_colorado_126
run_mississippi_157
run_mississippi_199
run_mississippi_734
run_missouri_736
run_mississippi_871
----------------------------------------------
nsubj
VB_NNS	6
traverse_rivers_124
have_states_150
run_rivers_620
run_rivers_799
run_rivers_800
border_states_865
----------------------------------------------
nsubj
VB_PRP	3
tell_you_5
tell_you_6
tell_you_264
----------------------------------------------
nsubj
WP_JJS	2
what_largest_420
what_smallest_584
----------------------------------------------
nsubj
WP_NN	317
what_city_204
what_population_244
what_run_248
what_run_254
what_capital_275
what_capital_276
what_capital_277
what_state_278
what_area_279
what_area_281
what_area_282
what_area_283
what_area_284
what_area_285
what_area_286
what_area_287
what_area_288
what_area_289
what_area_290
what_area_291
what_area_292
what_area_293
what_density_294
what_area_295
what_area_296
what_area_297
what_population_298
what_population_299
what_population_300
what_city_301
what_city_302
what_city_303
what_city_304
what_city_305
what_city_306
what_city_307
what_city_308
what_city_309
what_city_310
what_city_311
what_city_312
what_city_313
what_city_314
what_river_315
what_state_316
what_state_317
what_state_318
what_city_319
what_capital_320
what_capital_321
what_capital_322
what_capital_323
what_capital_324
what_capital_325
what_capital_326
what_capital_327
what_capital_328
what_capital_329
what_capital_330
what_capital_331
what_capital_332
what_capital_333
what_capital_334
what_capital_335
what_capital_336
what_capital_337
what_capital_338
what_capital_339
what_capital_340
what_capital_341
what_capital_342
what_capital_343
what_capital_344
what_capital_345
what_capital_346
what_capital_347
what_capital_348
what_density_349
what_capital_350
what_capital_351
what_capital_352
what_capital_353
what_capital_354
what_city_355
what_city_356
what_area_357
what_population_358
what_density_359
what_density_360
what_elevation_361
what_elevation_362
what_height_363
what_height_364
what_height_365
what_point_366
what_elevation_367
what_elevation_368
what_elevation_369
what_elevation_370
what_mountain_371
what_mountain_372
what_mountain_373
what_mountain_374
what_point_375
what_point_376
what_point_377
what_point_378
what_point_379
what_point_380
what_point_381
what_point_382
what_point_383
what_point_384
what_point_385
what_point_386
what_point_387
what_point_388
what_point_389
what_point_390
what_point_391
what_point_392
what_point_393
what_point_394
what_point_395
what_point_396
what_point_397
what_point_398
what_point_399
what_point_400
what_point_401
what_point_402
what_density_403
what_point_404
what_capital_405
what_city_406
what_city_407
what_city_408
what_city_409
what_city_410
what_city_411
what_city_412
what_city_413
what_city_414
what_city_415
what_city_416
what_city_417
what_city_418
what_city_419
what_river_421
what_state_422
what_capital_425
what_state_426
what_state_427
what_state_428
what_state_429
what_state_430
what_state_431
what_state_432
what_length_434
what_length_435
what_length_436
what_length_437
what_length_438
what_length_439
what_length_440
what_length_441
what_length_442
what_river_443
what_river_444
what_river_445
what_river_446
what_river_447
what_river_448
what_river_449
what_river_450
what_river_451
what_river_452
what_river_453
what_river_454
what_river_455
what_river_456
what_river_457
what_river_458
what_river_459
what_river_460
what_river_461
what_river_462
what_river_463
what_elevation_464
what_point_465
what_point_466
what_point_467
what_point_468
what_point_469
what_point_470
what_point_471
what_point_472
what_point_473
what_point_474
what_point_475
what_point_476
what_point_477
what_point_478
what_point_479
what_point_480
what_point_481
what_elevation_483
what_state_484
what_capital_485
what_city_488
what_state_491
what_state_492
what_name_493
what_number_494
what_density_495
what_density_496
what_density_497
what_density_498
what_density_499
what_density_500
what_density_501
what_density_502
what_density_503
what_population_504
what_population_505
what_population_506
what_population_507
what_population_508
what_population_509
what_population_510
what_population_511
what_population_512
what_population_513
what_population_514
what_population_515
what_population_516
what_population_517
what_population_518
what_population_519
what_population_520
what_population_521
what_population_522
what_population_523
what_population_524
what_population_525
what_population_526
what_population_527
what_population_528
what_population_529
what_population_530
what_population_531
what_population_532
what_population_533
what_population_534
what_population_535
what_population_536
what_population_537
what_population_538
what_population_539
what_population_540
what_population_541
what_population_542
what_population_543
what_population_544
what_population_545
what_population_546
what_population_547
what_population_548
what_density_549
what_population_550
what_population_551
what_population_552
what_population_553
what_population_554
what_river_555
what_river_556
what_river_557
what_river_558
what_river_559
what_river_560
what_river_561
what_river_562
what_river_563
what_size_564
what_size_565
what_size_566
what_size_567
what_size_568
what_city_569
what_city_570
what_city_571
what_city_572
what_city_573
what_city_574
what_city_575
what_city_576
what_state_577
what_state_578
what_state_579
what_state_580
what_state_581
what_state_582
what_state_583
what_state_585
what_state_586
what_state_587
what_state_588
what_density_589
what_state_590
what_state_591
what_density_592
what_state_593
what_mountain_594
what_mountain_595
what_area_596
what_length_597
what_population_598
----------------------------------------------
nsubj
WP_NNS	63
what_points_2
what_rivers_200
what_rivers_201
what_rivers_202
what_cities_203
what_capitals_205
what_capitals_206
what_cities_207
what_cities_208
what_cities_209
what_points_210
what_points_211
what_lakes_212
what_cities_213
what_cities_214
what_cities_215
what_cities_216
what_cities_217
what_cities_218
what_cities_219
what_cities_220
what_cities_221
what_cities_222
what_cities_223
what_cities_224
what_cities_225
what_cities_226
what_cities_227
what_cities_228
what_cities_229
what_cities_230
what_cities_231
what_cities_232
what_cities_233
what_cities_234
what_cities_235
what_cities_236
what_cities_237
what_lakes_238
what_rivers_239
what_rivers_240
what_names_241
what_states_242
what_densities_243
what_populations_245
what_populations_246
what_populations_247
what_populations_248
what_populations_249
what_populations_250
what_populations_251
what_populations_252
what_populations_253
what_populations_254
what_populations_255
what_rivers_256
what_rivers_257
what_rivers_258
what_rivers_259
what_states_260
what_states_261
what_states_263
what_cities_482
----------------------------------------------
nsubjpass
VBN_FW	1
located_moines_684
----------------------------------------------
nsubjpass
VBN_NN	1
combined_area_280
----------------------------------------------
nsubjpass
VBN_NNS	3
called_rivers_112
found_rivers_113
run_states_262
----------------------------------------------
num
NNS_CD	4
capitals_50_177
states_50_357
states_50_358
rivers_one_730
----------------------------------------------
num
NN_CD	1
state_one_139
----------------------------------------------
pcomp
IN_VBZ	3
through_states_197
through_states_198
through_states_199
----------------------------------------------
pobj
IN_JJS	2
at_least_139
at_least_730
----------------------------------------------
pobj
IN_NN	1
in_usa_61
----------------------------------------------
pobj
IN_NNS	2
of_states_186
in_texas_202
----------------------------------------------
pobj
IN_WP	1
albany_what_293
----------------------------------------------
pobj
RB_NN	2
north_river_46
in_state_572
----------------------------------------------
pobj
RB_NNP	2
south_dakota_537
south_dakota_857
----------------------------------------------
pobj
VBG_NN	1
excluding_alaska_642
----------------------------------------------
pobj
VBG_NNS	1
excluding_hawaii_642
----------------------------------------------
poss
JJS_NN	1
lowest_state_377
----------------------------------------------
poss
NN_WP$	1
capital_whose_143
----------------------------------------------
prep
JJ_IN	1
located_in_842
----------------------------------------------
prep
NN_IN	5
run_through_166
capital_of_680
capital_of_682
run_through_739
run_through_869
----------------------------------------------
prep
NN_RB	1
city_in_572
----------------------------------------------
prep
VBN_IN	2
named_austin_163
run_through_732
----------------------------------------------
prep
VBP_IN	7
border_alaska_138
border_alaska_696
mississsippi_through_716
ohio_through_717
mississippi_through_718
mississippi_through_790
do_through_864
----------------------------------------------
prep
VBZ_IN	11
is_alaska_18
is_texas_22
is_alaska_34
is_texas_35
does_through_154
runs_through_420
runs_through_478
runs_through_787
states_alabama_846
states_alaska_847
does_through_872
----------------------------------------------
prep
VB_IN	2
traverse_albany_124
mount_in_841
----------------------------------------------
prep_about
VB_NN	1
tell_population_264
----------------------------------------------
prep_austin
VBN_NNS	4
named_states_741
named_states_742
named_states_874
named_states_876
----------------------------------------------
prep_by
NN_NN	2
minnesota_population_411
state_area_579
----------------------------------------------
prep_by
PRP_NN	1
us_state_298
----------------------------------------------
prep_for
NNS_NN	2
states_michigan_242
states_kentucky_494
----------------------------------------------
prep_in
CD_NNS	1
one_states_606
----------------------------------------------
prep_in
EX_NN	1
there_usa_60
----------------------------------------------
prep_in
JJR_NNS	1
higher_texas_878
----------------------------------------------
prep_in
JJS_NN	1
largest_population_688
----------------------------------------------
prep_in
JJS_PRP	1
largest_us_266
----------------------------------------------
prep_in
JJ_NN	2
located_pennsylvania_267
located_pennsylvania_600
----------------------------------------------
prep_in
NNS_FW	2
cities_montana_245
cities_montana_482
----------------------------------------------
prep_in
NNS_NN	43
cities_virginia_1
rivers_colorado_4
cities_usa_10
cities_virginia_11
lakes_california_13
rivers_california_16
citizens_alabama_62
citizens_boulder_63
people_boulder_78
rivers_washington_128
rivers_colorado_176
capitals_usa_177
lakes_michigan_179
rivers_florida_180
citizens_boulder_183
people_boulder_184
people_boulder_187
rivers_york_189
cities_colorado_192
cities_california_207
cities_alabama_214
cities_alaska_215
cities_california_216
cities_delaware_217
cities_missouri_219
cities_mexico_220
cities_york_221
cities_ohio_223
cities_oklahoma_224
cities_island_225
cities_state_228
cities_state_229
cities_state_230
cities_usa_232
cities_vermont_233
rivers_ohio_239
cities_illinois_241
rivers_alaska_256
rivers_state_257
rivers_state_258
cities_california_268
cities_wisconsin_546
rivers_usa_597
----------------------------------------------
prep_in
NNS_NNS	18
rivers_arkansas_3
cities_texas_9
rivers_texas_127
rivers_arkansas_181
rivers_texas_200
rivers_texas_201
cities_states_208
lakes_states_212
cities_states_213
cities_kansas_218
cities_carolina_222
cities_states_226
cities_texas_227
cities_states_231
lakes_states_238
cities_texas_269
cities_texas_270
states_states_753
----------------------------------------------
prep_in
NNS_PRP	4
kilometers_us_131
states_us_166
lakes_us_193
rivers_us_240
----------------------------------------------
prep_in
NNS_VBG	1
cities_wyoming_234
----------------------------------------------
prep_in
NN_FW	9
point_montana_28
city_alaska_36
point_montana_169
mountain_alaska_371
point_montana_382
river_alaska_557
city_alaska_569
point_montana_778
peak_alaska_788
----------------------------------------------
prep_in
NN_JJ	1
state_continental_317
----------------------------------------------
prep_in
NN_NN	96
point_state_6
point_america_27
point_state_29
river_california_40
river_usa_41
river_usa_49
point_usa_171
km_pennsylvania_299
city_state_301
city_arizona_303
city_georgia_304
city_louisiana_306
city_nebraska_307
city_state_310
city_usa_312
city_usa_313
river_illinois_315
state_usa_318
point_usa_362
point_usa_365
elevation_mexico_367
point_colorado_375
point_delaware_376
point_state_377
point_florida_378
point_iowa_379
point_maine_381
point_nevada_383
point_mexico_384
point_ohio_385
point_island_386
point_country_389
point_state_390
point_state_391
point_state_392
point_state_393
point_state_394
point_state_395
point_usa_399
point_virginia_400
city_usa_406
city_state_407
city_alabama_408
city_california_409
city_michigan_410
city_minnesota_411
city_missouri_412
city_island_413
city_state_414
city_state_417
state_usa_417
city_wisconsin_418
river_state_421
capital_population_425
state_usa_427
river_usa_436
river_america_445
river_california_446
river_florida_447
river_york_449
river_pennsylvania_450
river_state_452
river_state_453
state_usa_453
river_state_454
river_state_455
elevation_pennsylvania_464
point_california_466
point_louisiana_467
point_nebraska_470
point_state_473
point_state_474
point_usa_476
point_wisconsin_477
state_usa_484
capital_usa_485
density_state_495
population_boston_504
city_state_543
river_iowa_558
river_nebraska_559
river_usa_563
state_usa_568
city_hawaii_571
city_usa_574
city_washington_575
state_usa_580
density_usa_588
mountain_america_594
point_state_740
point_hawaii_777
point_maryland_779
spot_iowa_781
city_california_786
river_usa_789
peak_country_818
----------------------------------------------
prep_in
NN_NNP	3
city_oregon_308
elevation_carolina_368
point_oregon_471
----------------------------------------------
prep_in
NN_NNS	40
river_miles_44
river_texas_197
city_texas_204
river_runs_231
city_states_274
maryland_kilometers_285
city_kansas_305
city_texas_309
city_texas_355
mountain_texas_364
elevation_texas_369
elevation_states_370
mountain_texas_372
point_kansas_380
nevada_meters_383
point_states_387
point_texas_388
point_states_396
point_states_397
city_states_415
city_texas_416
river_texas_435
river_mississippi_448
river_texas_451
river_states_456
river_states_457
point_arkansas_465
point_massachusetts_468
point_mississippi_469
nebraska_meters_470
point_texas_472
point_states_475
city_texas_488
river_texas_560
river_states_561
city_arkansas_570
elevation_states_586
mountain_states_595
river_states_787
river_states_879
----------------------------------------------
prep_in
NN_PRP	18
city_us_162
river_us_178
state_us_229
km_us_300
city_us_302
city_us_311
state_us_319
mountain_us_373
mountain_us_374
point_us_398
state_us_426
river_us_458
state_us_491
river_us_562
city_us_573
state_us_576
point_us_645
point_us_780
----------------------------------------------
prep_in
NN_VBG	3
city_wyoming_314
point_wyoming_401
city_wyoming_489
----------------------------------------------
prep_in
VBD_NN	1
lived_austin_108
----------------------------------------------
prep_in
VBN_NN	2
found_colorado_113
located_state_684
----------------------------------------------
prep_in
VBP_FW	4
are_montana_53
live_montana_90
are_alaska_602
are_alaska_798
----------------------------------------------
prep_in
VBP_NN	48
are_pennsylvania_50
are_louisiana_52
are_usa_57
live_california_64
are_arizona_67
are_florida_68
are_state_75
are_iowa_76
are_york_77
live_austin_79
live_california_81
live_detroit_83
live_houston_85
live_kalamazoo_86
live_minnesota_88
live_hampshire_91
live_mexico_92
live_york_93
live_island_94
live_riverside_95
live_francisco_96
live_washington_98
live_city_100
live_state_100
live_capital_101
live_capital_102
live_state_103
live_state_104
live_washington_106
live_dc_107
reside_utah_109
stay_utah_110
are_colorado_114
are_iowa_115
are_york_117
are_state_118
are_state_119
are_state_120
are_idaho_121
are_usa_133
are_usa_136
are_nevada_613
are_mexico_614
are_oregon_615
are_utah_618
run_usa_633
run_usa_806
have_colorado_877
----------------------------------------------
prep_in
VBP_NNP	3
are_oregon_73
live_chicago_82
live_dakota_97
----------------------------------------------
prep_in
VBP_NNS	21
are_texas_12
are_states_54
are_states_69
are_states_70
are_texas_71
live_texas_80
live_hawaii_84
live_kansas_87
live_mississippi_89
live_texas_99
live_states_105
live_texas_111
are_missouri_116
are_texas_122
are_states_132
are_states_137
are_texas_196
are_states_616
are_texas_617
are_texas_619
are_states_784
----------------------------------------------
prep_in
VBP_PRP	4
are_us_55
are_us_56
are_us_123
run_us_805
----------------------------------------------
prep_in
VBZ_NN	10
is_state_172
is_state_191
borders_usa_431
is_state_679
is_state_681
is_state_683
is_state_685
is_state_686
is_state_840
states_usa_860
----------------------------------------------
prep_in
VBZ_WDT	1
does_which_171
----------------------------------------------
prep_in
VB_NN	1
mount_state_170
----------------------------------------------
prep_of
DT_NN	1
that_colorado_752
----------------------------------------------
prep_of
JJS_NN	1
largest_state_420
----------------------------------------------
prep_of
NNS_FW	1
rivers_montana_259
----------------------------------------------
prep_of
NNS_NN	3
states_usa_8
cities_state_209
densities_state_243
----------------------------------------------
prep_of
NNS_NNS	22
points_states_2
points_states_24
cities_states_203
capitals_states_205
capitals_states_206
points_states_210
points_states_211
cities_texas_235
cities_states_236
names_cities_241
populations_cities_245
populations_states_246
populations_states_247
populations_states_248
populations_states_249
populations_states_250
populations_cities_251
cities_texas_251
populations_states_252
populations_states_253
populations_states_254
populations_states_255
----------------------------------------------
prep_of
NNS_PRP	2
lakes_us_175
cities_us_237
----------------------------------------------
prep_of
NN_FW	4
area_alaska_279
city_kansas_419
population_alaska_505
population_montana_524
----------------------------------------------
prep_of
NN_NN	144
state_oregon_6
city_york_23
point_alabama_30
point_delaware_31
point_florida_32
point_louisiana_33
state_nevada_75
capital_georgia_101
point_state_162
population_boulder_188
capital_state_190
state_california_230
state_indiana_257
population_missouri_264
capital_iowa_275
capital_state_276
state_california_278
area_california_281
area_florida_282
area_idaho_283
area_maine_284
area_maryland_285
area_mexico_286
area_ohio_287
area_seattle_288
area_state_291
area_state_292
area_state_293
area_state_294
area_state_296
area_wisconsin_297
city_state_319
capital_california_320
capital_colorado_321
capital_georgia_322
capital_hawaii_323
capital_illinois_324
capital_indiana_325
capital_iowa_326
capital_maine_327
capital_maryland_328
capital_michigan_330
capital_hampshire_331
capital_jersey_332
capital_york_333
capital_dakota_334
capital_ohio_335
capital_pennsylvania_336
capital_state_339
capital_state_340
capital_state_341
capital_state_342
capital_state_344
capital_state_345
capital_state_346
capital_state_347
capital_state_348
capital_state_349
capital_state_350
capital_state_351
capital_utah_352
capital_vermont_353
capital_washington_354
density_york_360
elevation_valley_361
elevation_point_362
height_mountain_364
height_point_365
point_state_402
point_state_403
point_usa_404
length_river_434
length_river_435
length_river_436
length_river_437
length_river_438
length_river_439
length_river_440
length_river_441
length_river_442
state_california_473
point_colorado_479
point_state_480
elevation_francisco_483
name_state_493
density_maine_496
density_state_499
density_state_500
density_state_501
density_state_502
population_arizona_506
population_atlanta_507
population_ga_508
population_austin_509
population_boulder_512
population_california_513
population_denver_515
population_pennsylvania_516
population_hawaii_517
population_houston_518
population_idaho_519
population_illinois_520
population_maine_521
population_maryland_522
population_minnesota_523
population_mexico_525
population_york_526
population_city_527
population_oregon_528
population_maine_529
population_island_530
population_sacramento_531
population_antonio_532
population_seattle_533
population_washington_534
population_springfield_537
population_arizona_538
population_capital_540
capital_state_540
population_capital_541
capital_state_541
population_capital_542
capital_state_542
population_city_543
population_state_544
population_state_545
population_state_547
population_state_548
population_state_549
population_state_550
population_tucson_551
population_utah_552
population_washington_553
population_dc_554
size_california_564
size_florida_565
size_capital_567
size_state_568
city_state_576
area_usa_596
point_river_646
city_springfield_753
area_mexico_782
density_state_787
----------------------------------------------
prep_of
NN_NNP	3
area_carolina_289
density_dakota_497
population_dakota_535
----------------------------------------------
prep_of
NN_NNS	36
capital_texas_5
number_rivers_16
capital_texas_102
number_citizens_183
number_people_184
number_states_185
population_mississippi_244
state_texas_258
number_citizens_269
area_states_280
area_texas_290
area_states_295
capital_massachusetts_329
capital_states_337
capital_texas_338
capital_texas_343
area_states_357
population_states_358
density_texas_359
number_states_440
state_texas_474
point_states_478
number_states_494
density_texas_498
population_texas_510
population_massachusetts_511
population_dallas_514
population_missouri_536
population_texas_539
population_cities_546
size_texas_566
capital_texas_567
length_rivers_597
population_states_598
mountain_states_776
point_states_790
----------------------------------------------
prep_of
NN_PRP	2
population_us_298
point_us_481
----------------------------------------------
prep_of
NN_VBG	2
point_wyoming_366
density_wyoming_503
----------------------------------------------
prep_of
WDT_NNS	1
which_states_793
----------------------------------------------
prep_on
NNS_NN	1
states_state_143
----------------------------------------------
prep_over
NN_NN	1
cross_ohio_555
----------------------------------------------
prep_per
NN_NN	2
population_km_299
population_km_300
----------------------------------------------
prep_than
JJR_DT	1
higher_that_752
----------------------------------------------
prep_than
JJR_NN	1
higher_point_878
----------------------------------------------
prep_than
NN_NN	1
point_point_162
----------------------------------------------
prep_than
VBP_NN	1
have_point_877
----------------------------------------------
prep_that
NN_NN	1
river_cross_555
----------------------------------------------
prep_that
VBZ_NN	1
states_utah_17
----------------------------------------------
prep_through
NNS_NN	1
states_river_231
----------------------------------------------
prep_through
NNS_WDT	7
states_which_246
states_which_247
states_which_248
states_which_252
states_which_253
states_which_254
states_which_263
----------------------------------------------
prep_through
NN_JJS	1
state_smallest_584
----------------------------------------------
prep_through
VBG_NN	1
flowing_york_444
----------------------------------------------
prep_through
VBG_PRP	5
running_it_668
running_it_671
running_them_750
running_it_830
running_it_834
----------------------------------------------
prep_through
VBN_NNS	9
run_states_155
run_states_156
run_states_158
run_states_731
run_states_733
run_states_735
run_states_867
run_states_870
run_states_873
----------------------------------------------
prep_through
VBN_WP	1
run_what_262
----------------------------------------------
prep_through
VBP_NN	12
run_illinois_601
flow_state_626
run_arizona_627
run_colorado_629
run_louisiana_630
run_maine_631
run_york_632
run_state_633
run_virginia_635
flow_alaska_801
run_state_805
run_state_806
----------------------------------------------
prep_through
VBP_NNS	13
run_texas_129
run_states_130
flow_missouri_622
flow_states_623
flow_states_624
run_texas_628
run_states_634
go_states_737
run_states_738
run_states_802
run_states_803
run_states_804
run_states_866
----------------------------------------------
prep_through
VBZ_NN	12
runs_city_414
runs_number_440
flows_state_460
flows_colorado_461
runs_state_463
runs_state_492
runs_capital_541
runs_state_583
runs_illinois_607
runs_state_609
runs_virginia_610
runs_state_692
----------------------------------------------
prep_through
VBZ_NNS	16
runs_states_208
runs_states_226
runs_states_249
runs_states_255
runs_texas_437
flows_states_439
runs_states_441
runs_states_478
flows_kansas_603
flows_texas_604
flows_states_605
runs_states_608
goes_states_794
runs_states_795
runs_states_796
traverses_states_858
----------------------------------------------
prep_through
VBZ_PRP	1
passes_us_15
----------------------------------------------
prep_through
VB_NN	2
run_tennessee_620
run_usa_800
----------------------------------------------
prep_through
VB_NNS	6
run_states_157
run_texas_459
run_states_734
run_states_736
run_texas_799
run_states_871
----------------------------------------------
prep_to
JJ_NN	1
next_arizona_693
----------------------------------------------
prep_to
JJ_NNS	3
next_rivers_134
next_texas_694
next_mississippi_695
----------------------------------------------
prep_with
NNS_NN	1
texas_population_355
----------------------------------------------
prep_with
NNS_NNS	2
states_cities_727
states_cities_804
----------------------------------------------
prep_with
NN_JJS	1
state_largest_104
----------------------------------------------
prep_with
NN_NN	46
state_point_119
state_population_120
state_population_149
state_area_194
state_point_209
state_point_276
state_capital_293
state_population_294
state_river_301
state_elevation_346
state_point_347
state_population_348
state_population_349
state_river_350
city_population_356
state_austin_391
state_capital_392
state_capital_393
state_population_395
state_area_402
state_population_403
state_point_431
state_point_454
state_area_480
state_point_493
state_austin_495
state_area_501
state_population_502
state_area_543
state_population_549
state_area_550
state_elevation_586
state_area_587
state_density_588
state_population_589
state_point_590
state_population_591
state_population_592
state_area_593
state_point_633
state_population_644
city_population_651
city_population_652
state_area_726
state_city_805
state_elevation_806
----------------------------------------------
prep_with
NN_NNS	6
state_inhabitants_351
state_rivers_394
state_cities_455
state_rivers_689
state_cities_724
state_cities_725
----------------------------------------------
prep_with
VBP_NN	7
have_city_162
border_population_261
border_population_624
flow_population_626
border_atlanta_634
border_population_715
border_austin_803
----------------------------------------------
prep_with
VBZ_NN	2
borders_population_430
states_area_862
----------------------------------------------
prep_with
VBZ_NNS	1
runs_cities_609
----------------------------------------------
prep_with
VB_NN	1
traverse_capital_124
----------------------------------------------
prepc_of
NN_VBP	1
height_mount_363
----------------------------------------------
prepc_than
NNS_VBZ	1
states_has_7
----------------------------------------------
prt
VBP_RB	1
lie_on_879
----------------------------------------------
quantmod
CD_IN	2
one_at_139
one_at_730
----------------------------------------------
rcmod
JJS_NN	1
smallest_state_584
----------------------------------------------
rcmod
JJS_VBP	1
longest_run_197
----------------------------------------------
rcmod
NNS_JJR	1
points_higher_878
----------------------------------------------
rcmod
NNS_NNS	1
borders_states_173
----------------------------------------------
rcmod
NNS_VBP	33
states_have_7
cities_are_12
states_have_182
states_border_203
states_border_205
states_border_206
states_border_213
states_border_250
states_border_261
states_potomac_262
states_have_337
states_border_415
states_border_456
states_border_462
states_border_598
states_border_616
states_alabama_623
states_border_624
states_border_634
states_border_711
states_border_712
states_border_713
states_border_713
states_border_714
states_border_714
states_border_714
states_border_715
states_mississsippi_716
states_ohio_717
states_mississippi_718
states_border_784
states_mississippi_790
states_border_803
----------------------------------------------
rcmod
NNS_VBZ	7
states_runs_208
states_runs_226
states_runs_249
states_runs_255
states_runs_478
states_has_793
states_traverses_858
----------------------------------------------
rcmod
NN_NN	2
state_level_377
capital_point_740
----------------------------------------------
rcmod
NN_VB	1
river_run_459
----------------------------------------------
rcmod
NN_VBZ	40
river_passes_15
state_has_118
state_borders_148
river_has_186
state_borders_344
state_borders_345
state_borders_345
state_borders_407
city_runs_414
state_runs_420
state_borders_428
state_borders_429
state_borders_430
state_borders_431
length_runs_437
river_flows_439
river_runs_440
river_runs_441
river_traverses_442
river_flows_460
state_borders_460
river_flows_461
river_passes_462
state_borders_462
river_runs_463
state_borders_463
state_runs_492
capital_runs_541
population_borders_545
state_borders_548
state_borders_581
state_borders_582
state_contains_585
state_borders_612
state_borders_636
state_runs_692
state_borders_723
density_runs_787
point_borders_826
area_borders_836
----------------------------------------------
vmod
NNS_VBG	14
states_surrounding_2
states_bordering_69
states_bordering_70
states_bordering_130
states_bordering_185
states_bordering_195
states_surrounding_211
states_bordering_212
states_bordering_387
states_bordering_396
rivers_running_668
rivers_running_750
states_bordering_802
rivers_running_830
----------------------------------------------
vmod
NNS_VBN	3
cities_named_164
states_washed_186
cities_named_337
----------------------------------------------
vmod
NN_VBG	3
river_flowing_444
state_bordering_486
state_bordering_578
----------------------------------------------
vmod
NN_VBN	2
state_traversed_432
river_run_732
----------------------------------------------
vmod
VBG_VBG	1
bordering_wyoming_578
----------------------------------------------
xcomp
VBP_JJR	1
have_lower_7
----------------------------------------------
xcomp
VBP_VBG	1
live_bordering_103
----------------------------------------------
xcomp
VBZ_NN	1
contains_point_585
----------------------------------------------
xcomp
VB_JJ	1
mount_located_767
----------------------------------------------
xcomp
VB_NN	1
give_state_14
----------------------------------------------
xcomp
VB_NNS	1
show_lakes_193
----------------------------------------------
