[<me, , the cities>, <the cities, in, virginia>]
[<what, are, the high points>, <the high points, of, states>, <states, surrounding, mississippi>]
[<the rivers, in, arkansas>]
[<all the rivers, in, colorado>]
[<you, tell, me>, <me, , the capital>, <the capital, of, texas>]
[<you, tell, me>, <me, , what>, <what, is, the highest point>, <the highest point, in, the state>, <the state, of, oregon>]
[<the states, , which>, <which, have, elevations>, <elevations, lower than, what>, <what, , alabama>]
[<me, , all the states>, <all the states, of, usa>]
[<me, , the cities>, <the cities, in, texas>]
[<me, , the cities>, <the cities, in, usa>]
[<me, , the cities>, <the cities, in, virginia>]
[<me, , the cities>, <the cities, , which>, <which, are in, texas>]
[<me, , the lakes>, <the lakes, in, california>]
[<me, , the largest state>]
[<me, , the longest river>, <the longest river, , that>, <that, passes through the, us>]
[<me, , the number>, <the number, of, rivers>, <rivers, in, california>]
[<me, , the states>, <the states, , that>, <that, border, utah>]
[<how big, is, alaska>]
[<how big, is, massachusetts>]
[<how big, is, new mexico>]
[<how big, is, north dakota>]
[<how big, is, texas>]
[<how big, is, the city>, <the city, of, new york>]
[<how high, are, the highest points>, <the highest points, of, all the states>]
[<how high, is, guadalupe peak>]
[]
[<how high, is, the highest point>, <the highest point, in, america>]
[<how high, is, the highest point>, <the highest point, in, montana>]
[<how high, is, the highest point>, <the highest point, in, the largest state>]
[<how high, is, the highest point>, <the highest point, of, alabama>]
[<how high, is, the highest point>, <the highest point, of, delaware>]
[<how high, is, the highest point>, <the highest point, of, florida>]
[<how high, is, the highest point>, <the highest point, of, louisiana>]
[<how large, is, alaska>]
[<how large, is, texas>]
[<how large, is, the largest city>, <the largest city, in, alaska>]
[<how long, is, rio grande>]
[<how long, is, the colorado river>]
[<how long, is, the delaware river>]
[<how long, is, the longest river>, <the longest river, in, california>]
[<how long, is, the longest river>, <the longest river, in, the usa>]
[<how long, is, the mississippi>]
[<how long, is, the mississippi river>]
[<how long, is, the mississippi river>, <the mississippi river, in, miles>]
[<how long, is, the missouri river>]
[<how long, is, the north platte river>]
[<how long, is, the ohio river>]
[<how long, is, the rio grande river>]
[<how long, is, the shortest river>, <the shortest river, in, the usa>]
[<how many, big cities are in, pennsylvania>]
[<how many, capitals does, rhode island>]
[<how many, cities are in, louisiana>]
[<how many, cities are in, montana>]
[<how many, cities are, there>, <there, in, the united states>]
[<how many, cities are, there>, <there, in, the us>]
[<how many, cities are, there>, <there, in, us>]
[<how many, cities are, there>, <there, in, usa>]
[<how many, cities does, texas>]
[<how many, cities does, the usa>]
[<how many, cities named, austin>, <austin, are there in, the usa>]
[<how many, citizens does, the biggest city>, <the biggest city, have in, the usa>]
[<how many, citizens in, alabama>]
[<how many, citizens in, boulder>]
[<how many, , citizens>, <citizens, live in, california>]
[<how many, colorado rivers are, there>, <how many, , colorado>, <colorado, , rivers>]
[<how many, inhabitants does, montgomery>]
[<how many, major cities are in, arizona>]
[<how many, major cities are in, florida>]
[<how many, major cities are in, states>, <states, bordering, nebraska>]
[<how many, major cities are in, states>, <states, bordering, utah>]
[<how many, major cities are in, texas>]
[<how many, major cities are, there>]
[<how many, major cities are, there>, <there, in, oregon>]
[<how many, major rivers cross, ohio>]
[<how many, people are in, the state>, <the state, of, nevada>]
[<how many, people are, there>, <there, in, iowa>]
[<how many, people are, there>, <there, in, new york>]
[]
[<how many, people live in, austin>]
[<how many, people live in, austin texas>]
[<how many, people live in, california>]
[<how many, people live in, chicago>]
[<how many, people live in, detroit>]
[<how many, people live in, hawaii>]
[<how many, people live in, houston>]
[<how many, people live in, kalamazoo>]
[<how many, people live in, kansas>]
[<how many, people live in, minneapolis minnesota>]
[<how many, people live in, mississippi>]
[<how many, people live in, montana>]
[<how many, people live in, new hampshire>]
[<how many, people live in, new mexico>]
[<how many, people live in, new york>]
[<how many, people live in, rhode island>]
[<how many, people live in, riverside>]
[<how many, people live in, san francisco>]
[<how many, people live in, south dakota>]
[<how many, people live in, spokane washington>]
[<how many, people live in, texas>]
[<how many, people live in, the biggest city>, <the biggest city, in, new york state>]
[<how many, people live in, the capital>, <the capital, of, georgia>]
[<how many, people live in, the capital>, <the capital, of, texas>]
[<how many, people live in, the smallest state>]
[<how many, people live in, the state>, <the state, with, the largest population density>]
[<how many, people live in, the united states>]
[<how many, people live in, washington>]
[<how many, people live in, washington dc>]
[<how many, people lived in, austin>]
[<how many, people reside in, utah>]
[<how many, people stay in, utah>]
[<how many, , residents>, <residents, live in, texas>]
[<how many, rivers are called, colorado>]
[<how many, rivers are found in, colorado>]
[<how many, rivers are in, colorado>]
[<how many, rivers are in, iowa>]
[<how many, rivers are in, missouri>]
[<how many, rivers are in, new york>]
[<how many, rivers are in, the state>, <the state, , that>, <that, has, the most rivers>]
[<how many, rivers are in, the state>, <the state, with, the highest point>]
[<how many, rivers are in, the state>, <the state, with, the largest population>]
[<how many, rivers are, there>, <there, in, idaho>]
[<how many, rivers are, there>, <there, in, texas>]
[<how many, rivers are, there>, <there, in, us>]
[<how many, rivers do not traverse, the state>, <the state, with, the capital albany>]
[<how many, rivers does, alaska>]
[<how many, rivers does, colorado>]
[<how many, rivers in texas are, longer>, <longer, than, the red>, <how many, rivers in, texas>]
[<how many, rivers in, washington>]
[<how many, rivers run through, texas>]
[<how many, rivers run through, the states>, <the states, bordering, colorado>]
[<how many, square kilometers in, the us>]
[<how many, states are in, the united states>]
[<how many, states are in, the usa>]
[<how many, states are, next>, <next, to, major rivers>]
[<how many, states are, there>]
[<how many, states are, there>, <there, in, the usa>]
[<how many, states are, there>, <there, in, united states>]
[<how many, states border, alaska>]
[<how many, states border, at least one other state>]
[<how many, states border, colorado and border new mexico>]
[<how many, states border, hawaii>]
[<how many, states border, iowa>]
[<how many, states border on, the state>, <the state, , whose capital>, <whose capital, is, boston>]
[<how many, states border, tennessee>]
[<how many, states border, texas>]
[<how many, states border, the largest state>]
[<how many, states border, the mississippi river>]
[<how many, states border, the state>, <the state, , that>, <that, borders, the most states>]
[<how many, states border, the state>, <the state, with, the largest population>]
[<how many, states do not have, rivers>]
[<how many, states does, iowa>]
[<how many, states does, missouri>]
[<how many, states does, tennessee>]
[<how many, states does, the colorado river>]
[<how many, states does, the colorado river>]
[<how many, states does, the mississippi river>]
[<how many, states does, the mississippi>]
[<how many, states does, the missouri river>]
[<how many, states does, usa>]
[<how many, states have, a city>]
[<how many, states have, a city>]
[<how many, states have, a higher point>, <a higher point, than, the highest point>, <the largest capital city, in the, us>, <the highest point, of, the state>]
[<how many, states have cites, named austin>]
[<how many, states have, cities or towns>]
[<how many, states have, major rivers>]
[<how many, states in the us does, the shortest river>, <how many, states in, the us>]
[<how much, population does, texas>, <how much, , population>]
[]
[<how tall, is, the highest point>, <the highest point, in, montana>]
[]
[<which state, does, the highest point>, <the highest point, in, usa>]
[<which state, is, rochester>]
[<iowa, borders, how many>]
[]
[<all the lakes, of, us>]
[<all the rivers, in, colorado>]
[<the 50 capitals, in, the usa>]
[<the longest river, in, us>]
[<the major lakes, in, michigan>]
[<the major rivers, in, florida>]
[<the rivers, in, arkansas>]
[<the states, , which>, <which, have, no surrounding states>]
[<number, of, citizens>]
[<number, of, people>]
[<number, of, states>, <states, bordering, iowa>]
[<the states, washed by, the mississippi river>, <the mississippi river, , which>, <which, has, the lowest point>]
[<people, in, boulder>]
[<population, of, boulder>]
[<rivers, in, new york>]
[<sacramento, is, the capital>, <the capital, of, which state>]
[<san antonio, is in, what state>]
[<major cities, in, colorado>]
[<me, , all the major lakes>, <all the major lakes, in the, us>]
[<state, , the state>, <the state, with, the largest area>]
[<states, bordering, iowa>]
[<me, , what>, <what, , cities>, <cities, are in, texas>]
[<which states, does, the longest river>, <the longest river, in, texas>]
[<which states, does, the mississippi>]
[<which states, does, the mississippi>]
[<what, are, all the rivers>, <all the rivers, in, texas>]
[<what, are, major rivers>, <major rivers, in, texas>]
[<what, are, the biggest rivers>, <the biggest rivers, in, texas>]
[<what, are, the capital cities>, <the capital cities, of, the states>, <the states, , which>, <which, border, texas>]
[<what, are, the capital city>, <the capital city, in, texas>]
[<what, are, the capitals>, <the capitals, of states, that border missouri>, <the capitals, of, states>]
[<what, are, the capitals>, <the capitals, of, the states>, <the states, , that>, <that, border, texas>]
[<what, are, the cities>, <the cities, in, california>]
[<what, are, the cities>, <the cities, in, states>, <states, through, which>, <which, , the mississippi>]
[<what, are, the cities>, <the cities, of, the state>, <the state, with, the highest point>]
[<what, are, the highest points>, <the highest points, of, all the states>]
[<what, are, the highest points>, <the highest points, of, states>, <states, surrounding, mississippi>]
[<what, are, the lakes>, <the lakes, in, states>, <states, bordering, texas>]
[<what, are, the largest cities>, <the largest cities, in, the states>, <the states, , that>, <that, border, the largest state>]
[<what, are, the major cities>, <the major cities, in, alabama>]
[<what, are, the major cities>, <the major cities, in, alaska>]
[<what, are, the major cities>, <the major cities, in, california>]
[<what, are, the major cities>, <the major cities, in, delaware>]
[<what, are, the major cities>, <the major cities, in, kansas>]
[<what, are, the major cities>, <the major cities, in, missouri>]
[<what, are, the major cities>, <the major cities, in, new mexico>]
[<what, are, the major cities>, <the major cities, in, new york>]
[<what, are, the major cities>, <the major cities, in, north carolina>]
[<what, are, the major cities>, <the major cities, in, ohio>]
[<what, are, the major cities>, <the major cities, in, oklahoma>]
[<what, are, the major cities>, <the major cities, in, rhode island>]
[<what, are, the major cities>, <the major cities, in, states>, <states, through, which>, <which, , the mississippi>]
[<what, are, the major cities>, <the major cities, in, texas>]
[<what, are, the major cities>, <the major cities, in, the largest state>]
[<what, are, the major cities>, <the major cities, in, the smallest state>, <the smallest state, in the, us>]
[<what, are, the major cities>, <the major cities, in, the state>, <the state, of, california>]
[<what, are, the major cities>, <the major cities, in, the states>, <the states, through, which>, <which, , the major river>, <the major river, in, virginia>]
[<what, are, the major cities>, <the major cities, in, the usa>]
[<what, are, the major cities>, <the major cities, in, vermont>]
[<what, are, the major cities>, <the major cities, in, wyoming>]
[<what, are, the major cities>, <the major cities, of, texas>]
[<what, are, the major cities>, <the major cities, of, the united states>]
[<what, are, the major cities>, <the major cities, of the, us>]
[<what, are, the major lakes>, <the major lakes, in, united states>]
[<what, are, the major rivers>, <the major rivers, in, ohio>]
[<what, are, the major rivers>, <the major rivers, in the, us>]
[<what, are, the names>, <the names, of, the major cities>, <the major cities, in, illinois>]
[<what, are, the neighboring states>, <the neighboring states, for, michigan>]
[<what, are, the population densities>, <the population densities, of each, us>]
[<what, are, the population>, <the population, of, mississippi>]
[<what, are, the populations>, <the populations, of, all the major cities>, <all the major cities, in, montana>]
[<what, are, the populations>, <the populations, of, states>, <states, through, which>, <which, , the mississippi river>]
[<what, are, the populations>, <the populations, of, states>, <states, through, which>, <which, , the mississippi river>]
[<what, are, the populations>, <the populations, of, states>, <states, through, which>, <which, , the mississippi>]
[<what, are, the populations>, <the populations, of, states>, <states, through, which>, <which, , the mississippi>]
[<what, are, the populations>, <the populations, of, states>, <states, , which>, <which, border, texas>]
[<what, are, the populations>, <the populations, of, the major cities>, <the major cities, of, texas>]
[<what, are, the populations>, <the populations, of, the states>, <the states, through, which>, <which, , the mississippi river>]
[<what, are, the populations>, <the populations, of, the states>, <the states, through, which>, <which, , the mississippi river>]
[<what, are, the populations>, <the populations, of, the states>, <the states, through, which>, <which, , the mississippi>]
[<what, are, the populations>, <the populations, of, the states>, <the states, through, which>, <which, , the mississippi>]
[<what, are, the rivers>, <the rivers, in, alaska>]
[<what, are, the rivers>, <the rivers, in, the state>, <the state, of, indiana>]
[<what, are, the rivers>, <the rivers, in, the state>, <the state, of, texas>]
[<what, are, the rivers>, <the rivers, of, montana>]
[<what, are, the states>]
[<what, are, the states>, <the states, , that>, <that, border, the state>, <the state, with, the greatest population>]
[<what, are, the states>, <the states, that, the potomac>]
[<what, are, the states>, <the states, through, which>, <which, , the longest river>]
[<what, can, you>, <you, tell, me>, <me, about, the population>, <the population, of, missouri>]
[<what capital, has, the largest population>]
[<what capital, is, the largest>, <the largest, in the, us>]
[<what cities, are located in, pennsylvania>]
[<what cities, in, california>]
[<what cities, in texas have, the highest number>, <the highest number, of, citizens>, <what cities, in, texas>]
[<what cities, in texas have, the highest populations>, <what cities, in, texas>]
[<what city, has, the largest population>]
[<what city, has, the least population>]
[<what city, has, the most people>]
[<what city, in the united states has, the highest population density>, <what city, in, the united states>]
[<what, is, capital>, <capital, of, iowa>]
[<what, is, capital>, <capital, of, the state>, <the state, with, the lowest point>]
[<what, is, largest>, <largest, , capital>]
[<what, is, the adjacent state>, <the adjacent state, of, california>]
[<what, is, the area>, <the area, of, alaska>]
[<what, is, the area>, <the area, of, all the states>]
[<what, is, the area>, <the area, of, california>]
[<what, is, the area>, <the area, of, florida>]
[<what, is, the area>, <the area, of, idaho>]
[<what, is, the area>, <the area, of, maine>]
[<what, is, the area>, <the area, of, maryland>, <maryland, in, square kilometers>]
[<what, is, the area>, <the area, of, new mexico>]
[<what, is, the area>, <the area, of, ohio>]
[<what, is, the area>, <the area, of, seattle>]
[<what, is, the area>, <the area, of, south carolina>]
[<what, is, the area>, <the area, of, texas>]
[<what, is, the area>, <the area, of, the largest state>]
[<what, is, the area>, <the area, of, the smallest state>]
[<what, is, the area>, <the area, of, the state>, <the state, with, the capital albany>]
[<what, is, the area>, <the area, of, the state>, <the state, with, the smallest population density>]
[<what, is, the area>, <the area, of, the states>]
[<what, is, the area>, <the area, of, the texas state>]
[<what, is, the area>, <the area, of, wisconsin>]
[<what, is, the average population>, <the average population, of, the us>, <the us, by, state>]
[<what, is, the average population>, <the average population, per, square km>, <square km, in, pennsylvania>]
[<what, is, the average population>, <the average population, per, square km>, <square km, in the, us>]
[<what, is, the biggest american city>, <the biggest american city, in, a state>, <a state, with, a river>]
[<what, is, the biggest capital city>, <the biggest capital city, in the, us>]
[<what, is, the biggest city>, <the biggest city, in, arizona>]
[<what, is, the biggest city>, <the biggest city, in, georgia>]
[<what, is, the biggest city>, <the biggest city, in, kansas>]
[<what, is, the biggest city>, <the biggest city, in, louisiana>]
[<what, is, the biggest city>, <the biggest city, in, nebraska>]
[<what, is, the biggest city>, <the biggest city, in, oregon>]
[<what, is, the biggest city>, <the biggest city, in, texas>]
[<what, is, the biggest city>, <the biggest city, in, the smallest state>]
[<what, is, the biggest city>, <the biggest city, in the, us>]
[<what, is, the biggest city>, <the biggest city, in, the usa>]
[<what, is, the biggest city>, <the biggest city, in, usa>]
[<what, is, the biggest city>, <the biggest city, in, wyoming>]
[<what, is, the biggest river>, <the biggest river, in, illinois>]
[<what, is, the biggest state>]
[<what, is, the biggest state>, <the biggest state, in continental, us>]
[<what, is, the biggest state>, <the biggest state, in, the usa>]
[<what, is, the capital city>, <the capital city, of, the largest state>, <the largest state, in the, us>]
[<what, is, the capital>, <the capital, of, california>]
[<what, is, the capital>, <the capital, of, colorado>]
[<what, is, the capital>, <the capital, of, georgia>]
[<what, is, the capital>, <the capital, of, hawaii>]
[<what, is, the capital>, <the capital, of, illinois>]
[<what, is, the capital>, <the capital, of, indiana>]
[<what, is, the capital>, <the capital, of, iowa>]
[<what, is, the capital>, <the capital, of, maine>]
[<what, is, the capital>, <the capital, of, maryland>]
[<what, is, the capital>, <the capital, of, massachusetts>]
[<what, is, the capital>, <the capital, of, michigan>]
[<what, is, the capital>, <the capital, of, new hampshire>]
[<what, is, the capital>, <the capital, of, new jersey>]
[<what, is, the capital>, <the capital, of, new york>]
[<what, is, the capital>, <the capital, of, north dakota>]
[<what, is, the capital>, <the capital, of, ohio>]
[<what, is, the capital>, <the capital, of, pennsylvania>]
[<what, is, the capital>, <the capital, of, states>, <states, , that>, <that, have, cities>, <cities, named, durham>]
[<what, is, the capital>, <the capital, of, texas>]
[<what, is, the capital>, <the capital, of, the alabama state>]
[<what, is, the capital>, <the capital, of, the florida state>]
[<what, is, the capital>, <the capital, of, the largest state>]
[<what, is, the capital>, <the capital, of, the smallest state>]
[<what, is, the capital>, <the capital, of, the state texas>]
[<what, is, the capital>, <the capital, of, the state>, <the state, , that>, <that, borders, the most states>]
[<what, is, the capital>, <the capital, of, the state>, <the state, , that>, <that, borders, the state>, <the state, that, borders>]
[<what, is, the capital>, <the capital, of, the state>, <the state, with, the highest elevation>]
[<what, is, the capital>, <the capital, of, the state>, <the state, with, the highest point>]
[<what, is, the capital>, <the capital, of, the state>, <the state, with, the largest population>]
[<what, is, the capital>, <the capital, of, the state>, <the state, with, the largest population density>]
[<what, is, the capital>, <the capital, of, the state>, <the state, with, the longest river>]
[<what, is, the capital>, <the capital, of, the state>, <the state, with, the most inhabitants>]
[<what, is, the capital>, <the capital, of, utah>]
[<what, is, the capital>, <the capital, of, vermont>]
[<what, is, the capital>, <the capital, of, washington>]
[<what, is, the city>, <the city, in, texas>, <texas, with, the largest population>]
[<what, is, the city>, <the city, with, the smallest population>]
[<what, is, the combined area>, <the combined area, of, all 50 states>]
[<what, is, the combined population>, <the combined population, of, all 50 states>]
[<what, is, the density>, <the density, of, texas>]
[<what, is, the density>, <the density, of, the new york>]
[<what, is, the elevation>, <the elevation, of, death valley>]
[<what, is, the elevation>, <the elevation, of, the highest point>, <the highest point, in, the usa>]
[<what, is, the height>, <the height, of, mount mckinley>]
[<what, is, the height>, <the height, of, the highest mountain>, <the highest mountain, in, texas>]
[<what, is, the height>, <the height, of, the highest point>, <the highest point, in, the usa>]
[<what, is, the high point>, <the high point, of, wyoming>]
[<what, is, the highest elevation>, <the highest elevation, in, new mexico>]
[<what, is, the highest elevation>, <the highest elevation, in, south carolina>]
[<what, is, the highest elevation>, <the highest elevation, in, texas>]
[<what, is, the highest elevation>, <the highest elevation, in, the united states>]
[<what, is, the highest mountain>, <the highest mountain, in, alaska>]
[<what, is, the highest mountain>, <the highest mountain, in, texas>]
[<what, is, the highest mountain>, <the highest mountain, in the, us>]
[<what, is, the highest mountain>, <the highest mountain, in, us>]
[<what, is, the highest point>, <the highest point, in, colorado>]
[<what, is, the highest point>, <the highest point, in, delaware>]
[<what, is, the highest point>, <the highest point, in, each state>, <each state, , whose lowest point>, <whose lowest point, is, sea level>]
[<what, is, the highest point>, <the highest point, in, florida>]
[<what, is, the highest point>, <the highest point, in, iowa>]
[<what, is, the highest point>, <the highest point, in, kansas>]
[<what, is, the highest point>, <the highest point, in, maine>]
[<what, is, the highest point>, <the highest point, in, montana>]
[<what, is, the highest point>, <the highest point, in, nevada>, <nevada, in, meters>]
[<what, is, the highest point>, <the highest point, in, new mexico>]
[<what, is, the highest point>, <the highest point, in, ohio>]
[<what, is, the highest point>, <the highest point, in, rhode island>]
[<what, is, the highest point>, <the highest point, in, states>, <states, bordering, georgia>]
[<what, is, the highest point>, <the highest point, in, texas>]
[<what, is, the highest point>, <the highest point, in, the country>]
[<what, is, the highest point>, <the highest point, in, the smallest state>]
[<what, is, the highest point>, <the highest point, in, the state>, <the state, with, capital austin>]
[<what, is, the highest point>, <the highest point, in, the state>, <the state, with, capital des moines>]
[<what, is, the highest point>, <the highest point, in, the state>, <the state, with, the capital des moines>]
[<what, is, the highest point>, <the highest point, in, the state>, <the state, with, the most rivers>]
[<what, is, the highest point>, <the highest point, in, the state>, <the state, with, the smallest population>]
[<what, is, the highest point>, <the highest point, in the states bordering, colorado>, <the highest point, in, the states>]
[<what, is, the highest point>, <the highest point, in, the united states>]
[<what, is, the highest point>, <the highest point, in the, us>]
[<what, is, the highest point>, <the highest point, in, the usa>]
[<what, is, the highest point>, <the highest point, in, virginia>]
[<what, is, the highest point>, <the highest point, in, wyoming>]
[<what, is, the highest point>, <the highest point, of, the state>, <the state, with, the largest area>]
[<what, is, the highest point>, <the highest point, of, the state>, <the state, with, the smallest population density>]
[<what, is, the highest point>, <the highest point, of, the usa>]
[<what, is, the largest capital>]
[<what, is, the largest capital city>, <the largest capital city, in, the usa>]
[<what, is, the largest city>, <the largest city, in, a state>, <a state, that, borders>]
[<what, is, the largest city>, <the largest city, in, alabama>]
[<what, is, the largest city>, <the largest city, in, california>]
[<what, is, the largest city>, <the largest city, in, michigan>]
[<what, is, the largest city>, <the largest city, in, minnesota>, <minnesota, by, population>]
[<what, is, the largest city>, <the largest city, in, missouri>]
[<what, is, the largest city>, <the largest city, in, rhode island>]
[<what, is, the largest city>, <the largest city, in, smallest state>, <smallest state, through, which>, <which, , the mississippi>]
[<what, is, the largest city>, <the largest city, in, states>, <states, , that>, <that, border, california>]
[<what, is, the largest city>, <the largest city, in, texas>]
[<what, is, the largest city>, <the largest city, in, the smallest state>, <the smallest state, in, the usa>]
[<what, is, the largest city>, <the largest city, in, wisconsin>]
[<what, is, the largest city>, <the largest city, of, kansas>]
[<what, is, the largest>, <the largest, of, the state>, <the state, that, the rio grande>]
[<what, is, the largest river>, <the largest river, in, washington state>]
[<what, is, the largest state>]
[<what, is, the largest state>, <the largest state, bordering, arkansas>]
[<what, is, the largest state>, <the largest state, bordering, texas>]
[<what, is, the largest state capital>, <the largest state capital, in, population>]
[<what, is, the largest state>, <the largest state, in the, us>]
[<what, is, the largest state>, <the largest state, in, usa>]
[<what, is, the largest state>, <the largest state, , that>, <that, borders, california>]
[<what, is, the largest state>, <the largest state, that, borders>]
[<what, is, the largest state>, <the largest state, , that>, <that, borders, the state>, <the state, with, the highest population>]
[<what, is, the largest state>, <the largest state, , that>, <that, borders, the state>, <the state, with, the lowest point>, <the lowest point, in, the usa>]
[<what, is, the largest state>, <the largest state, traversed by, the mississippi river>]
[<what, is, the least populous state>]
[<what, is, the length>, <the length, of, the colorado river>]
[<what, is, the length>, <the length, of, the colorado river>, <the colorado river, in, texas>]
[<what, is, the length>, <the length, of, the longest river>, <the longest river, in, the usa>]
[<what, is, the length>, <the length, of, the longest river>, <the longest river, , that>, <that, runs through, texas>]
[<what, is, the length>, <the length, of, the mississippi river>]
[<what, is, the length>, <the length, of, the river>, <the river, , that>, <that, flows through, the most states>]
[<what, is, the length>, <the length, of, the river>, <the river, , that>, <that, runs through, the most number>, <the most number, of, states>]
[<what, is, the length>, <the length, of, the river>, <the river, , that>, <that, runs through, the most states>]
[<what, is, the length>, <the length, of, the river>, <the river, , that>, <that, traverses, the most states>]
[<what, is, the longest river>]
[<what, is, the longest river>, <the longest river, flowing through, new york>]
[<what, is, the longest river>, <the longest river, in, america>]
[<what, is, the longest river>, <the longest river, in, california>]
[<what, is, the longest river>, <the longest river, in, florida>]
[<what, is, the longest river>, <the longest river, in, mississippi>]
[<what, is, the longest river>, <the longest river, in, new york>]
[<what, is, the longest river>, <the longest river, in, pennsylvania>]
[<what, is, the longest river>, <the longest river, in, texas>]
[<what, is, the longest river>, <the longest river, in, the largest state>]
[<what, is, the longest river>, <the longest river, in, the smallest state>, <the smallest state, in, the usa>]
[<what, is, the longest river>, <the longest river, in, the state>, <the state, with, the highest point>]
[<what, is, the longest river>, <the longest river, in, the state>, <the state, with, the most major cities>]
[<what, is, the longest river>, <the longest river, in, the states>, <the states, , that>, <that, border, nebraska>]
[<what, is, the longest river>, <the longest river, in, the united states>]
[<what, is, the longest river>, <the longest river, in the, us>]
[<what, is, the longest river>, <the longest river, , that>, <that, does not run through, texas>]
[<what, is, the longest river>, <the longest river, , that>, <that, flows through, a state>, <a state, , that>, <that, borders, indiana>]
[<what, is, the longest river>, <the longest river, , that>, <that, flows through, colorado>]
[<what, is, the longest river>, <the longest river, , that>, <that, passes, the states>, <the states, , that>, <that, border, the state>, <the state, , that>, <that, borders, the most states>]
[<what, is, the longest river>, <the longest river, , that>, <that, runs through, a state>, <a state, that, borders>]
[<what, is, the lowest elevation>, <the lowest elevation, in, pennsylvania>]
[<what, is, the lowest point>, <the lowest point, in, arkansas>]
[<what, is, the lowest point>, <the lowest point, in, california>]
[<what, is, the lowest point>, <the lowest point, in, louisiana>]
[<what, is, the lowest point>, <the lowest point, in, massachusetts>]
[<what, is, the lowest point>, <the lowest point, in, mississippi>]
[<what, is, the lowest point>, <the lowest point, in, nebraska>, <nebraska, in, meters>]
[<what, is, the lowest point>, <the lowest point, in, oregon>]
[<what, is, the lowest point>, <the lowest point, in, texas>]
[<what, is, the lowest point>, <the lowest point, in, the state>, <the state, of, california>]
[<what, is, the lowest point>, <the lowest point, in, the state>, <the state, of, texas>]
[<what, is, the lowest point>, <the lowest point, in, the united states>]
[<what, is, the lowest point>, <the lowest point, in, usa>]
[<what, is, the lowest point>, <the lowest point, in, wisconsin>]
[<what, is, the lowest point>, <the lowest point, of, all states>, <all states, through, which>, <which, , the colorado river>]
[<what, is, the lowest point>, <the lowest point, of, colorado>]
[<what, is, the lowest point>, <the lowest point, of, the state>, <the state, with, the largest area>]
[<what, is, the lowest point>, <the lowest point, of the, us>]
[<what, is, the major cities>, <the major cities, in, montana>]
[<what, is, the maximum elevation>, <the maximum elevation, of, san francisco>]
[<what, is, the most dense state>, <the most dense state, in, the usa>]
[<what, is, the most populated capital>, <the most populated capital, in, the usa>]
[<what, is, the most populated state bordering oklahoma>]
[<what, is, the most populous city>]
[<what, is, the most populous city>, <the most populous city, in, texas>]
[<what, is, the most populous city>, <the most populous city, in, wyoming>]
[<what, is, the most populous state>]
[<what, is, the most populous state>, <the most populous state, in the, us>]
[<what, is, the most populous state>, <the most populous state, through, which>, <which, , the mississippi>]
[<what, is, the name>, <the name, of, the state>, <the state, with, the lowest point>]
[<what, is, the number>, <the number, of, neighboring states>, <neighboring states, for, kentucky>]
[<what, is, the population density>, <the population density, in, the state>, <the state, with, capital austin>]
[<what, is, the population density>, <the population density, of, maine>]
[<what, is, the population density>, <the population density, of, south dakota>]
[<what, is, the population density>, <the population density, of, texas>]
[<what, is, the population density>, <the population density, of, the largest state>]
[<what, is, the population density>, <the population density, of, the smallest state>]
[<what, is, the population density>, <the population density, of, the state>, <the state, with, the smallest area>]
[<what, is, the population density>, <the population density, of, the state>, <the state, with, the smallest population>]
[<what, is, the population density>, <the population density, of, wyoming>]
[<what, is, the population>, <the population, in, boston>]
[<what, is, the population>, <the population, of, alaska>]
[<what, is, the population>, <the population, of, arizona>]
[<what, is, the population>, <the population, of, atlanta>]
[<what, is, the population>, <the population, of, atlanta ga>]
[<what, is, the population>, <the population, of, austin>]
[<what, is, the population>, <the population, of, austin texas>]
[<what, is, the population>, <the population, of, boston massachusetts>]
[<what, is, the population>, <the population, of, boulder>]
[<what, is, the population>, <the population, of, california>]
[<what, is, the population>, <the population, of, dallas>]
[<what, is, the population>, <the population, of, denver>]
[<what, is, the population>, <the population, of, erie pennsylvania>]
[<what, is, the population>, <the population, of, hawaii>]
[<what, is, the population>, <the population, of, houston>]
[<what, is, the population>, <the population, of, idaho>]
[<what, is, the population>, <the population, of, illinois>]
[<what, is, the population>, <the population, of, maine>]
[<what, is, the population>, <the population, of, maryland>]
[<what, is, the population>, <the population, of, minnesota>]
[<what, is, the population>, <the population, of, montana>]
[<what, is, the population>, <the population, of, new mexico>]
[<what, is, the population>, <the population, of, new york>]
[<what, is, the population>, <the population, of, new york city>]
[<what, is, the population>, <the population, of, oregon>]
[<what, is, the population>, <the population, of, portland maine>]
[<what, is, the population>, <the population, of, rhode island>]
[<what, is, the population>, <the population, of, sacramento>]
[<what, is, the population>, <the population, of, san antonio>]
[<what, is, the population>, <the population, of, seattle>]
[<what, is, the population>, <the population, of, seattle washington>]
[<what, is, the population>, <the population, of, south dakota>]
[<what, is, the population>, <the population, of, springfield missouri>]
[<what, is, the population>, <the population, of, springfield south dakota>]
[<what, is, the population>, <the population, of, tempe arizona>]
[<what, is, the population>, <the population, of, texas>]
[<what, is, the population>, <the population, of, the capital>, <the capital, of, the largest state>]
[<what, is, the population>, <the population, of, the capital>, <the capital, of, the largest state>, <the largest state, through, which>, <which, , the mississippi>]
[<what, is, the population>, <the population, of, the capital>, <the capital, of, the smallest state>]
[<what, is, the population>, <the population, of, the largest city>, <the largest city, in, the state>, <the state, with, the largest area>]
[<what, is, the population>, <the population, of, the largest state>]
[<what, is, the population>, <the population, of, the largest state>, <the largest state, that, borders>]
[<what, is, the population>, <the population, of, the major cities>, <the major cities, in, wisconsin>]
[<what, is, the population>, <the population, of, the smallest state>]
[<what, is, the population>, <the population, of, the state>, <the state, , that>, <that, borders, the most states>]
[<what, is, the population>, <the population, of, the state>, <the state, with, the highest population density>]
[<what, is, the population>, <the population, of, the state>, <the state, with, the largest area>]
[<what, is, the population>, <the population, of, tucson>]
[<what, is, the population>, <the population, of, utah>]
[<what, is, the population>, <the population, of, washington>]
[<what, is, the population>, <the population, of, washington dc>]
[<what, is, the river>, <the river, , that>, <that, cross over, ohio>]
[<what, is, the shortest river>]
[<what, is, the shortest river>, <the shortest river, in, alaska>]
[<what, is, the shortest river>, <the shortest river, in, iowa>]
[<what, is, the shortest river>, <the shortest river, in, nebraska>]
[<what, is, the shortest river>, <the shortest river, in, texas>]
[<what, is, the shortest river>, <the shortest river, in, the united states>]
[<what, is, the shortest river>, <the shortest river, in the, us>]
[<what, is, the shortest river>, <the shortest river, in, the usa>]
[<what, is, the size>, <the size, of, california>]
[<what, is, the size>, <the size, of, florida>]
[<what, is, the size>, <the size, of, texas>]
[<what, is, the size>, <the size, of, the capital>, <the capital, of, texas>]
[<what, is, the size>, <the size, of, the largest state>, <the largest state, in, the usa>]
[<what, is, the smallest city>, <the smallest city, in, alaska>]
[<what, is, the smallest city>, <the smallest city, in, arkansas>]
[<what, is, the smallest city>, <the smallest city, in, hawaii>]
[<what, is, the smallest city>, <the smallest city, in, the largest state>]
[<what, is, the smallest city>, <the smallest city, in the, us>]
[<what, is, the smallest city>, <the smallest city, in, the usa>]
[<what, is, the smallest city>, <the smallest city, in, washington>]
[<what, is, the smallest city>, <the smallest city, of, the smallest state>, <the smallest state, in the, us>]
[<what, is, the smallest state>, <the smallest state, , bordering ohio>]
[<what, is, the smallest state>, <the smallest state, , bordering wyoming>]
[<what, is, the smallest state>, <the smallest state, by, area>]
[<what, is, the smallest state>, <the smallest state, in, the usa>]
[<what, is, the smallest state>, <the smallest state, that, borders>]
[<what, is, the smallest state>, <the smallest state, , that>, <that, borders, the most states>]
[<what, is, the smallest state>, <the smallest state, that, the mississippi river>]
[<what, is, the smallest state>, <the smallest state, through, which>, <which, , the longest river>]
[<what, is, the state>, <the state, , that>, <that, contains, the highest point>]
[<what, is, the state>, <the state, with, the highest elevation>, <the highest elevation, in, the united states>]
[<what, is, the state>, <the state, with, the largest area>]
[<what, is, the state>, <the state, with, the largest density>, <the largest density, in, usa>]
[<what, is, the state>, <the state, with, the largest population density>]
[<what, is, the state>, <the state, with, the lowest point>]
[<what, is, the state>, <the state, with, the lowest population>]
[<what, is, the state>, <the state, with, the lowest population density>]
[<what, is, the state>, <the state, with, the smallest area>]
[<what, is, the tallest mountain>, <the tallest mountain, in, america>]
[<what, is, the tallest mountain>, <the tallest mountain, in, the united states>]
[<what, is, the total area>, <the total area, of, the usa>]
[<what, is, the total length>, <the total length, of, all rivers>, <all rivers, in, the usa>]
[<what, is, the total population>, <the total population, of, the states>, <the states, , that>, <that, border, texas>]
[<what length, is, the mississippi>]
[<what major cities, are located in, pennsylvania>]
[<what, , major rivers>, <major rivers, run through, illinois>]
[<what mountains, are in, alaska>]
[<what river, flows through, kansas>]
[<what river, flows through, texas>]
[<what river, flows through, the most states>]
[<what river, is, the longest one>, <the longest one, in, the united states>]
[<what river, runs through, illinois>]
[<what river, runs through, the most states>]
[<what river, runs through, the state>, <the state, with, the most cities>]
[<what river, runs through, virginia>]
[<what river, traverses, the most states>]
[<what river, traverses, the state>, <the state, , which>, <which, borders, the most states>]
[<what rivers, are in, nevada>]
[<what rivers, are in, new mexico>]
[<what rivers, are in, oregon>]
[<what, , rivers>, <rivers, are in, states>, <states, , that>, <that, border, texas>]
[<what rivers, are in, texas>]
[<what rivers, are in, utah>]
[<what rivers, are, there>, <there, in, texas>]
[<what, , rivers>, <rivers, do not run through, tennessee>]
[<what, rivers, flow>]
[<what, , rivers>, <rivers, flow through, missouri>]
[<what, , rivers>, <rivers, flow through, states>, <states, that, alabama>]
[<what, , rivers>, <rivers, flow through, states>, <states, , that>, <that, border, the state>, <the state, with, the largest population>]
[<what, , rivers>, <rivers, flow through, the largest state>]
[<what, , rivers>, <rivers, flow through, the state>, <the state, with, the largest population>]
[<what, , rivers>, <rivers, run through, arizona>]
[<what, , rivers>, <rivers, run through, austin texas>]
[<what, , rivers>, <rivers, run through, colorado>]
[<what, , rivers>, <rivers, run through, louisiana>]
[<what, , rivers>, <rivers, run through, maine>]
[<what, , rivers>, <rivers, run through, new york>]
[<what, , rivers>, <rivers, run through, the state>, <the state, with, the lowest point>, <the lowest point, in, the usa>]
[<what, , rivers>, <rivers, run through, the states>, <the states, , that>, <that, border, the state>, <the state, with, the capital atlanta>]
[<what, , rivers>, <rivers, run through, west virginia>]
[<what, , rivers>, <rivers, traverses, the state>, <the state, , which>, <which, borders, the most states>]
[<what, state, bordering nevada>, <bordering nevada, has, the largest population>]
[<what state, borders, michigan>]
[<what state, borders, most other states>]
[<what state, borders, new york>]
[<what state, borders, the least states>]
[<what state, borders, the least states>, <the least states, excluding, alaska>, <alaska, and excluding, hawaii>]
[<what state, borders, the most states>]
[<what state, borders, the state>, <the state, with, the smallest population>]
[<what state, contains, the highest point>, <the highest point, in the, us>]
[<what state, contains, the highest point>, <the highest point, of those, the colorado river traverses>]
[<what state, has, highest>]
[<what state, has, no rivers>]
[<what state, has, the capital salem>]
[<what state, has, the city flint>]
[<what state, has, the city>, <the city, with, the largest population>]
[<what state, has, the city>, <the city, with, the most population>]
[<what state, has, the greatest population density>]
[<what state, has, the highest elevation>]
[<what state, has, the highest population>]
[<what state, has, the highest population density>]
[<what state, has, the largest area>]
[<what state, has, the largest capital>]
[<what state, has, the largest city>]
[<what state, has, the largest population>]
[<what state, has, the largest population density>]
[<what state, has, the largest urban population>]
[<what state, has, the least population density>]
[<what state, has, the longest river>]
[<what state, has, the lowest population density>]
[<what state, has, the most cities>]
[<what state, has, the most major cities>]
[<what state, has, the most major rivers>, <the most major rivers, running through, it>]
[<what state, has, the most people>]
[<what state, has, the most rivers>]
[<what state, has, the most rivers>, <the most rivers, running through, it>]
[<what state, has, the shortest river>]
[<what state, has, the smallest area>]
[<what state, has, the smallest capital>]
[<what state, has, the smallest population>]
[<what state, has, the smallest population density>]
[<what state, has, the smallest urban population>]
[<what state, has, the sparsest population density>]
[<what state, is, austin>]
[<what state, is, austin the capital>]
[<what state, is, boston>]
[<what state, is, columbus>, <columbus, , the capital>]
[<what state, is, dallas>]
[<what state, is, des moines>]
[<what state, is, miami>]
[<what state, is, pittsburgh>]
[]
[<what state, is, the largest>, <the largest, in, population>]
[<what state, is, the state>, <the state, with, the most rivers>]
[<what, state that, borders texas>, <borders texas, has, the highest population>]
[<what, state that, borders texas>, <borders texas, is, the largest>]
[<what state, which the mississippi runs through has, the largest population>, <what state, , which>, <which, , the mississippi>]
[<what states, are, next>, <next, to, arizona>]
[<what states, are, next>, <next, to, texas>]
[<what states, are, next>, <next, to, the mississippi>]
[<what, states, border alaska>]
[<what, states, border arkansas>]
[<what, states, border delaware>]
[<what, states, border florida>]
[<what, states, border georgia>]
[<what, states, border hawaii>]
[<what, states, border indiana>]
[<what, states, border kentucky>]
[<what, states, border michigan>]
[<what, states, border missouri>]
[<what, states border, montana>]
[<what, states border, new hampshire>]
[<what, states border, new jersey>]
[<what, states, border ohio>]
[<what, states, border rhode island>]
[<what, states, border states>, <border states, , that>, <that, border, colorado>]
[<what, states, border states>, <border states, , that>, <that, border, mississippi>]
[<what, states, border states>, <border states, that, border>, <border, states, that border florida>]
[<what, states, border states>, <border states, that, border>, <border, states that, border>, <border, states that, border>]
[<what, states, border states>, <border states, , that>, <that, border, the state>, <the state, with, the largest population>]
[<what, states, border states>, <border states, that, the mississsippi>]
[<what, states, border states>, <border states, that, the ohio>]
[<what, states, border states>, <border states, , which>, <which, , the mississippi>]
[<what, states, border texas>]
[<what, states, border texas>, <border texas, and have, a major river>]
[<what, states border, the mississippi river>]
[<what, states border, the most populous state>]
[<what, states border, the state>, <the state, , that>, <that, borders, the most states>]
[<what, states border, the state>, <the state, with, the most cities>]
[<what, states border, the state>, <the state, with, the most major cities>]
[<what, states border, the state>, <the state, with, the smallest area>]
[<what, states border, the states>, <the states, with, the most cities>]
[<what, states, border wisconsin>]
[<what states capital, is, dover>]
[<what states, contain, at least one major rivers>]
[<what states, does, the colorado river>]
[<what states, does, the delaware river>]
[<what states, does, the mississippi river>]
[<what states, does, the mississippi>]
[<what states, does, the missouri river>]
[<what states, does, the missouri>]
[<what states, does, the ohio river>]
[<what states, does, the ohio river>]
[<what states, does, the shortest river>]
[<what states, have, a capital>, <a capital, , that>, <that, is, the highest point>, <the highest point, in, the state>]
[<what states, have, a city>, <a city, named, austin>]
[<what states, have, cities>, <cities, named, austin>]
[<what states, have, cities>, <cities, named, dallas>]
[<what states, have, cities>, <cities, named, plano>]
[<what states, have, cities>]
[<what states, have, cities>]
[<what states, have, cities>, <cities, named, salt lake city>]
[<what states, have, no bordering state>]
[<what states, have, rivers>, <rivers, named, colorado>]
[<what states, have, rivers>, <rivers, running through, them>]
[<what states, have, towns>]
[<what states, high point are higher than, that>, <that, of, colorado>]
[<what states, in the united states have, a city>, <a city, of, springfield>, <what states, in, the united states>]
[<what, states, neighbor maine>]
[]
[<what texas city, has, the largest population>]
[<whats, , the largest city>]
[<where, are, mountains>]
[<where, is, austin>]
[<where, is, baton rouge>]
[<where, is, dallas>]
[<where, is, fort wayne>]
[<where, is, houston>]
[<where, is, indianapolis>]
[<where, is, massachusetts>]
[]
[]
[<where, is, new hampshire>]
[<where, is, new orleans>]
[]
[<where, is, san diego>]
[<where, is, san jose>]
[<where, is, scotts valley>]
[]
[<where, is, the chattahoochee river>]
[<where, is, the highest mountain>, <the highest mountain, of, the united states>]
[<where, is, the highest point>, <the highest point, in, hawaii>]
[<where, is, the highest point>, <the highest point, in, montana>]
[<where, is, the lowest point>, <the lowest point, in, maryland>]
[<where, is, the lowest point>, <the lowest point, in the, us>]
[<where, is, the lowest spot>, <the lowest spot, in, iowa>]
[<where, is, the most populated area>, <the most populated area, of, new mexico>]
[<where, is, the smallest city>]
[<which capitals, are in, the states>, <the states, , that>, <that, border, texas>]
[<which capitals, are not, major cities>]
[<which city, in california has, the largest population>, <which city, in, california>]
[<which, is, the density>, <the density, of, the state>, <the state, that, the largest river>, <the largest river, in, the united states>]
[<which, is, the highest peak>, <the highest peak, not in, alaska>]
[<which, is, the longest river>, <the longest river, in, usa>]
[<which, is, the lowest point>, <the lowest point, of, the states>, <the states, that, the mississippi>]
[<which, is, the shortest river>]
[<which, is, the smallest state>]
[<which, of the states bordering pennsylvania has, the largest population>, <which, of, the states bordering pennsylvania>]
[<which river, goes through, the most states>]
[<which river, runs through, most states>]
[<which river, runs through, the most states>]
[<which river, traverses, most states>]
[<which rivers, are in, alaska>]
[<which rivers, do not run through, texas>]
[<which rivers, do not run through, usa>]
[<which rivers, flow through, alaska>]
[<which rivers, run through, states>, <states, bordering, new mexico>]
[<which rivers, run through, states>, <states, , that>, <that, border, the state>, <the state, with, the capital austin>]
[<which rivers, run through, states>, <states, with, fewest cities>]
[<which rivers, run through, the state>, <the state, with, the largest city>, <the largest city, in the, us>]
[<which rivers, run through, the state>, <the state, with, the lowest elevation>, <the lowest elevation, in, the usa>]
[]
[<which state, borders, florida>]
[<which state, borders, hawaii>]
[<which state, borders, most states>]
[<which state, borders, the most states>]
[<which state capital, has, the smallest population>]
[<which state, contains, most rivers>]
[<which state, has, the biggest population>]
[<which state, has, the greatest density>]
[<which state, has, the greatest population>]
[<which state, has, the highest elevation>]
[<which state, has, the highest peak>, <the highest peak, in, the country>]
[<which state, has, the highest point>]
[<which state, has, the highest population density>]
[<which state, has, the largest city>]
[<which state, has, the largest density>]
[<which state, has, the least population density>]
[<which state, has, the longest river>]
[<which state, has, the lowest elevation>]
[<which state, has, the lowest point>, <the lowest point, , that>, <that, borders, idaho>]
[<which state, has, the lowest population density>]
[<which state, has, the most major cities>]
[<which state, has, the most major rivers>]
[<which state, has, the most major rivers>, <the most major rivers, running through, it>]
[<which state, has, the most people>]
[<which state, has, the most population>]
[<which state, has, the most rivers>]
[<which state, has, the most rivers>, <the most rivers, running through, it>]
[<which state, has, the red river>]
[<which state, has, the smallest area>, <the smallest area, that, borders>]
[<which state, has, the smallest average urban population>]
[<which state, has, the smallest population density>]
[<which state, has, the sparsest population density>]
[<which state, is, kalamazoo>]
[]
[<which state, is, the city denver>]
[<which state, is, the largest city>, <the largest city, in, montana in>]
[<which state, is, the smallest>]
[<which states, adjoin, alabama>]
[<which states, border, alabama>]
[<which states, border, alaska>]
[<which states, border, arizona>]
[<which states, border, colorado>]
[<which states, border, hawaii>]
[<which states, border, illinois>]
[<which states, border, iowa>]
[]
[<which states, border, michigan>]
[<which states, border, new york>]
[<which states, border, no other states>]
[<which states, border, south dakota>]
[<which states, border, states>, <states, through, which>, <which, , the mississippi>]
[<which states, border, texas>]
[<which states, border, the longest river>, <the longest river, in, the usa>]
[<which states, border, the missouri river>]
[<which states, border, the state>, <the state, with, the smallest area>]
[]
[<which states, do, colorado river>]
[<which states, does not border, texas>]
[<which states, does, the chattahoochee river>]
[<which states, does, the colorado river>]
[<which states, does, the longest river>]
[<which states, does, the longest river>]
[<which states, does, the mississippi river>]
[<which states, does, the mississippi>]
[<which states, does, the missouri river>]
[<which states, does, the missouri river>]
[<which states, have, a major city>, <a major city, named, austin>]
[<which states, have, a river>]
[<which states, have, cities>, <cities, named, austin>]
[<which states, have, points>, <points, higher than, the highest point>, <the highest point, in, colorado>]
[<which states, have, points>, <points, , that>, <that, are higher than, the highest point>, <the highest point, in, texas>]
[<which states, lie on, the largest river>, <the largest river, in, the united states>]
[<us, city has, the highest population density>, <us, , city>]
